Version 4.0 HI-TECH Software Intermediate Code
"1381 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1825: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2047: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"881
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 881: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 993: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1105: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1217: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1329: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"53
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 53: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 190: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 361: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 536: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 678: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"59 INC/MCAL/GPIO.h
[; ;INC/MCAL/GPIO.h: 59: typedef struct {
[s S265 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . pin port direction logic ]
"22 INC/MCAL/GPIO.c
[; ;INC/MCAL/GPIO.c: 22:     }}
[c E2271 0 1 .. ]
[n E2271 . OUTPUT INPUT  ]
"36
[; ;INC/MCAL/GPIO.c: 36: Std_ReturnType gpio_pin_write_logic(const pin_config_t *pin ,logic_t logic){
[c E2267 0 1 .. ]
[n E2267 . LOW HIGH  ]
"75
[; ;INC/MCAL/GPIO.c: 75: Std_ReturnType gpio_port_direction_intialize(port_index_t port, uint8 direction){
[c E2285 0 1 2 3 4 .. ]
[n E2285 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 INC/MCAL/GPIO.c
[; ;INC/MCAL/GPIO.c: 3:  volatile uint8 *tris_register[]={&TRISA,&TRISB, &TRISC ,&TRISD ,&TRISE};
[v _tris_register `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_register
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"4
[; ;INC/MCAL/GPIO.c: 4:  volatile uint8 *lat_register[]={&LATA,&LATB, &LATC ,&LATD ,&LATE};
[v _lat_register `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_register
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"5
[; ;INC/MCAL/GPIO.c: 5:  volatile uint8 *port_register[]={&PORTA,&PORTB, &PORTC ,&PORTD ,&PORTE};
[v _port_register `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_register
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"7
[; ;INC/MCAL/GPIO.c: 7: Std_ReturnType gpio_pin_intilaize(const pin_config_t *pin){
[v _gpio_pin_intilaize `(uc ~T0 @X0 1 ef1`*CS265 ]
{
[e :U _gpio_pin_intilaize ]
[v _pin `*CS265 ~T0 @X0 1 r1 ]
[f ]
"8
[; ;INC/MCAL/GPIO.c: 8:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"9
[; ;INC/MCAL/GPIO.c: 9:    if (!(pin)||((pin->pin)>(8 -1)))
[e $ ! || ! != _pin -> -> 0 `i `*CS265 > -> . *U _pin 0 `i - -> 8 `i -> 1 `i 267  ]
"10
[; ;INC/MCAL/GPIO.c: 10:     { ret=(Std_ReturnType)0x00;
{
[e = _ret -> -> 0 `i `uc ]
"12
[; ;INC/MCAL/GPIO.c: 12:     }
}
[e $U 268  ]
"13
[; ;INC/MCAL/GPIO.c: 13:     else
[e :U 267 ]
"14
[; ;INC/MCAL/GPIO.c: 14:     { switch(pin->direction)
{
[e $U 270  ]
"15
[; ;INC/MCAL/GPIO.c: 15:     { case INPUT:
{
[e :U 271 ]
"16
[; ;INC/MCAL/GPIO.c: 16:         (*(tris_register[pin->port])|=(0X01<<pin->pin));
[e =| *U *U + &U _tris_register * -> . *U _pin 1 `ux -> -> # *U &U _tris_register `ui `ux -> << -> 1 `i -> . *U _pin 0 `i `uc ]
"17
[; ;INC/MCAL/GPIO.c: 17:         break ;
[e $U 269  ]
"18
[; ;INC/MCAL/GPIO.c: 18:   case OUTPUT:
[e :U 272 ]
"19
[; ;INC/MCAL/GPIO.c: 19:     (*(tris_register[pin->port])&=~(0X01<<pin->pin));
[e =& *U *U + &U _tris_register * -> . *U _pin 1 `ux -> -> # *U &U _tris_register `ui `ux -> ~ << -> 1 `i -> . *U _pin 0 `i `uc ]
"20
[; ;INC/MCAL/GPIO.c: 20:       break ;
[e $U 269  ]
"21
[; ;INC/MCAL/GPIO.c: 21:         default : ret=(Std_ReturnType)0x00;
[e :U 273 ]
[e = _ret -> -> 0 `i `uc ]
"22
[; ;INC/MCAL/GPIO.c: 22:     }}
}
[e $U 269  ]
[e :U 270 ]
[e [\ -> . *U _pin 2 `i , $ . `E2271 1 271
 , $ . `E2271 0 272
 273 ]
[e :U 269 ]
}
[e :U 268 ]
"23
[; ;INC/MCAL/GPIO.c: 23: return ret ;}
[e ) _ret ]
[e $UE 266  ]
[e :UE 266 ]
}
"26
[; ;INC/MCAL/GPIO.c: 26: Std_ReturnType gpio_pin_get_direction_status(const pin_config_t *pin ,direction_t *status){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS265`*E2271 ]
{
[e :U _gpio_pin_get_direction_status ]
[v _pin `*CS265 ~T0 @X0 1 r1 ]
[v _status `*E2271 ~T0 @X0 1 r2 ]
[f ]
"27
[; ;INC/MCAL/GPIO.c: 27:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"28
[; ;INC/MCAL/GPIO.c: 28:      if (!(pin))
[e $ ! ! != _pin -> -> 0 `i `*CS265 275  ]
"29
[; ;INC/MCAL/GPIO.c: 29:           { ret=(Std_ReturnType)0x00;
{
[e = _ret -> -> 0 `i `uc ]
"31
[; ;INC/MCAL/GPIO.c: 31:     }else {*status =((*tris_register[pin->port]>>(pin->pin))&0X01);
}
[e $U 276  ]
[e :U 275 ]
{
[e = *U _status -> & >> -> *U *U + &U _tris_register * -> . *U _pin 1 `ux -> -> # *U &U _tris_register `ui `ux `i -> . *U _pin 0 `i -> 1 `i `E2271 ]
"33
[; ;INC/MCAL/GPIO.c: 33:     } return ret ;}
}
[e :U 276 ]
[e ) _ret ]
[e $UE 274  ]
[e :UE 274 ]
}
"36
[; ;INC/MCAL/GPIO.c: 36: Std_ReturnType gpio_pin_write_logic(const pin_config_t *pin ,logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS265`E2267 ]
{
[e :U _gpio_pin_write_logic ]
[v _pin `*CS265 ~T0 @X0 1 r1 ]
[v _logic `E2267 ~T0 @X0 1 r2 ]
[f ]
"37
[; ;INC/MCAL/GPIO.c: 37:         Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"38
[; ;INC/MCAL/GPIO.c: 38:      if (!(pin))
[e $ ! ! != _pin -> -> 0 `i `*CS265 278  ]
"39
[; ;INC/MCAL/GPIO.c: 39:           { ret=(Std_ReturnType)0x00;
{
[e = _ret -> -> 0 `i `uc ]
"41
[; ;INC/MCAL/GPIO.c: 41:     }else {
}
[e $U 279  ]
[e :U 278 ]
{
"42
[; ;INC/MCAL/GPIO.c: 42:          switch(logic)
[e $U 281  ]
"43
[; ;INC/MCAL/GPIO.c: 43:          {
{
"44
[; ;INC/MCAL/GPIO.c: 44:              case HIGH :(*lat_register[pin->port]|=(0X01<<pin->pin));
[e :U 282 ]
[e =| *U *U + &U _lat_register * -> . *U _pin 1 `ux -> -> # *U &U _lat_register `ui `ux -> << -> 1 `i -> . *U _pin 0 `i `uc ]
"45
[; ;INC/MCAL/GPIO.c: 45:              break;
[e $U 280  ]
"46
[; ;INC/MCAL/GPIO.c: 46:          case LOW :(*lat_register[pin->port]&=~(0X01<<pin->pin));
[e :U 283 ]
[e =& *U *U + &U _lat_register * -> . *U _pin 1 `ux -> -> # *U &U _lat_register `ui `ux -> ~ << -> 1 `i -> . *U _pin 0 `i `uc ]
"47
[; ;INC/MCAL/GPIO.c: 47:          break;
[e $U 280  ]
"48
[; ;INC/MCAL/GPIO.c: 48:              default :ret=(Std_ReturnType)0x00;
[e :U 284 ]
[e = _ret -> -> 0 `i `uc ]
"49
[; ;INC/MCAL/GPIO.c: 49:          }
}
[e $U 280  ]
[e :U 281 ]
[e [\ -> _logic `ui , $ -> . `E2267 1 `ui 282
 , $ -> . `E2267 0 `ui 283
 284 ]
[e :U 280 ]
"50
[; ;INC/MCAL/GPIO.c: 50:     } return ret ;
}
[e :U 279 ]
[e ) _ret ]
[e $UE 277  ]
"51
[; ;INC/MCAL/GPIO.c: 51: }
[e :UE 277 ]
}
"54
[; ;INC/MCAL/GPIO.c: 54: Std_ReturnType gpio_pin_read_logic(const pin_config_t *pin ,logic_t *status){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS265`*E2267 ]
{
[e :U _gpio_pin_read_logic ]
[v _pin `*CS265 ~T0 @X0 1 r1 ]
[v _status `*E2267 ~T0 @X0 1 r2 ]
[f ]
"55
[; ;INC/MCAL/GPIO.c: 55:         Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"56
[; ;INC/MCAL/GPIO.c: 56:      if (!(pin))
[e $ ! ! != _pin -> -> 0 `i `*CS265 286  ]
"57
[; ;INC/MCAL/GPIO.c: 57:           { ret=(Std_ReturnType)0x00;
{
[e = _ret -> -> 0 `i `uc ]
"59
[; ;INC/MCAL/GPIO.c: 59:     }else {*status =((*port_register[pin->port]>>(pin->pin))&0X01);
}
[e $U 287  ]
[e :U 286 ]
{
[e = *U _status -> & >> -> *U *U + &U _port_register * -> . *U _pin 1 `ux -> -> # *U &U _port_register `ui `ux `i -> . *U _pin 0 `i -> 1 `i `E2267 ]
"61
[; ;INC/MCAL/GPIO.c: 61:     } return ret ;
}
[e :U 287 ]
[e ) _ret ]
[e $UE 285  ]
"62
[; ;INC/MCAL/GPIO.c: 62: }
[e :UE 285 ]
}
"65
[; ;INC/MCAL/GPIO.c: 65: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t *pin ){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS265 ]
{
[e :U _gpio_pin_toggle_logic ]
[v _pin `*CS265 ~T0 @X0 1 r1 ]
[f ]
"66
[; ;INC/MCAL/GPIO.c: 66:         Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"67
[; ;INC/MCAL/GPIO.c: 67:      if (!(pin))
[e $ ! ! != _pin -> -> 0 `i `*CS265 289  ]
"68
[; ;INC/MCAL/GPIO.c: 68:           { ret=(Std_ReturnType)0x00;
{
[e = _ret -> -> 0 `i `uc ]
"70
[; ;INC/MCAL/GPIO.c: 70:     }else {
}
[e $U 290  ]
[e :U 289 ]
{
"71
[; ;INC/MCAL/GPIO.c: 71:      (*lat_register[pin->port]^=(0X01<<pin->pin));
[e =^ *U *U + &U _lat_register * -> . *U _pin 1 `ux -> -> # *U &U _lat_register `ui `ux -> << -> 1 `i -> . *U _pin 0 `i `uc ]
"72
[; ;INC/MCAL/GPIO.c: 72:     } return ret ;
}
[e :U 290 ]
[e ) _ret ]
[e $UE 288  ]
"73
[; ;INC/MCAL/GPIO.c: 73: }
[e :UE 288 ]
}
"75
[; ;INC/MCAL/GPIO.c: 75: Std_ReturnType gpio_port_direction_intialize(port_index_t port, uint8 direction){
[v _gpio_port_direction_intialize `(uc ~T0 @X0 1 ef2`E2285`uc ]
{
[e :U _gpio_port_direction_intialize ]
[v _port `E2285 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"76
[; ;INC/MCAL/GPIO.c: 76:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"77
[; ;INC/MCAL/GPIO.c: 77:     if (port>(5 -1))
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 292  ]
"78
[; ;INC/MCAL/GPIO.c: 78:     { ret=(Std_ReturnType)0x00;
{
[e = _ret -> -> 0 `i `uc ]
"80
[; ;INC/MCAL/GPIO.c: 80:     }
}
[e $U 293  ]
"81
[; ;INC/MCAL/GPIO.c: 81:     else
[e :U 292 ]
"82
[; ;INC/MCAL/GPIO.c: 82:     {
{
"83
[; ;INC/MCAL/GPIO.c: 83:     *tris_register[port]=direction;
[e = *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux _direction ]
"85
[; ;INC/MCAL/GPIO.c: 85:     }
}
[e :U 293 ]
"86
[; ;INC/MCAL/GPIO.c: 86: return ret ;}
[e ) _ret ]
[e $UE 291  ]
[e :UE 291 ]
}
"88
[; ;INC/MCAL/GPIO.c: 88: Std_ReturnType gpio_port_write_logic(port_index_t port ,logic_t logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2285`E2267 ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2285 ~T0 @X0 1 r1 ]
[v _logic `E2267 ~T0 @X0 1 r2 ]
[f ]
"89
[; ;INC/MCAL/GPIO.c: 89:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"90
[; ;INC/MCAL/GPIO.c: 90:     if (port>(5 -1))
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 295  ]
"91
[; ;INC/MCAL/GPIO.c: 91:     { ret=(Std_ReturnType)0x00;
{
[e = _ret -> -> 0 `i `uc ]
"93
[; ;INC/MCAL/GPIO.c: 93:     }
}
[e $U 296  ]
"94
[; ;INC/MCAL/GPIO.c: 94:     else
[e :U 295 ]
"95
[; ;INC/MCAL/GPIO.c: 95:     {
{
"96
[; ;INC/MCAL/GPIO.c: 96:     *lat_register[port]=logic;
[e = *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux -> _logic `uc ]
"98
[; ;INC/MCAL/GPIO.c: 98:     }
}
[e :U 296 ]
"99
[; ;INC/MCAL/GPIO.c: 99: return ret ;}
[e ) _ret ]
[e $UE 294  ]
[e :UE 294 ]
}
"100
[; ;INC/MCAL/GPIO.c: 100: Std_ReturnType gpio_port_read_logic(port_index_t port ,logic_t *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2285`*E2267 ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2285 ~T0 @X0 1 r1 ]
[v _logic `*E2267 ~T0 @X0 1 r2 ]
[f ]
"101
[; ;INC/MCAL/GPIO.c: 101: Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"102
[; ;INC/MCAL/GPIO.c: 102:     if(!logic)
[e $ ! ! != _logic -> -> 0 `i `*E2267 298  ]
"103
[; ;INC/MCAL/GPIO.c: 103:     {ret=(Std_ReturnType)0x00;}
{
[e = _ret -> -> 0 `i `uc ]
}
[e $U 299  ]
"104
[; ;INC/MCAL/GPIO.c: 104:     else
[e :U 298 ]
"105
[; ;INC/MCAL/GPIO.c: 105:     {
{
"106
[; ;INC/MCAL/GPIO.c: 106:    *logic=*port_register[port];
[e = *U _logic -> *U *U + &U _port_register * -> _port `ux -> -> # *U &U _port_register `ui `ux `E2267 ]
"107
[; ;INC/MCAL/GPIO.c: 107:     }
}
[e :U 299 ]
"108
[; ;INC/MCAL/GPIO.c: 108: return ret ;
[e ) _ret ]
[e $UE 297  ]
"109
[; ;INC/MCAL/GPIO.c: 109: }
[e :UE 297 ]
}
"111
[; ;INC/MCAL/GPIO.c: 111: Std_ReturnType gpio_port_toggle_logic(port_index_t port ){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2285 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2285 ~T0 @X0 1 r1 ]
[f ]
"112
[; ;INC/MCAL/GPIO.c: 112: Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"113
[; ;INC/MCAL/GPIO.c: 113:     if (port>(5 -1))
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 301  ]
"114
[; ;INC/MCAL/GPIO.c: 114:     { ret=(Std_ReturnType)0x00;
{
[e = _ret -> -> 0 `i `uc ]
"116
[; ;INC/MCAL/GPIO.c: 116:     }
}
[e $U 302  ]
"117
[; ;INC/MCAL/GPIO.c: 117:     else
[e :U 301 ]
"118
[; ;INC/MCAL/GPIO.c: 118:     {
{
"119
[; ;INC/MCAL/GPIO.c: 119:     *lat_register[port]^=0XFF;
[e =^ *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux -> -> 255 `i `uc ]
"121
[; ;INC/MCAL/GPIO.c: 121:     }
}
[e :U 302 ]
"122
[; ;INC/MCAL/GPIO.c: 122: return ret ;}
[e ) _ret ]
[e $UE 300  ]
[e :UE 300 ]
}
