[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"2 E:\diploma embeded\scooter1.X\src/ECU/button.c
[e E2322 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2326 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"17
[e E2267 . `uc
LOW 0
HIGH 1
]
"22 E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
[e E2271 . `uc
OUTPUT 0
INPUT 1
]
"36
[e E2267 . `uc
LOW 0
HIGH 1
]
"75
[e E2285 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"13 E:\diploma embeded\scooter1.X\MAin_scooter.c
[e E2861 . `uc
CCP1_CCP2_TIMER3 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER1 2
]
[e E2856 . `uc
CCP_CAPTURE_MODE_SELECTED 0
CCP_COMPARE_MODE_SELECTED 1
CCP_PWM_MODE_SELECTED 2
]
[e E2866 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E2275 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2285 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"24
[e E2267 . `uc
LOW 0
HIGH 1
]
"39
[e E2843 . `uc
COMMON_CATHODE 0
COMMON_ANODE 1
]
"50
[e E2322 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2326 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
[e E2271 . `uc
OUTPUT 0
INPUT 1
]
"13 E:\diploma embeded\scooter1.X\src/ECU/motor.c
[e E2271 . `uc
OUTPUT 0
INPUT 1
]
"37
[e E2267 . `uc
LOW 0
HIGH 1
]
"20 E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
[e E2271 . `uc
OUTPUT 0
INPUT 1
]
"42
[e E2267 . `uc
LOW 0
HIGH 1
]
"3 E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
[e E2322 . `uc
COMMON_CATHODE 0
COMMON_ANODE 1
]
"9
[e E2271 . `uc
OUTPUT 0
INPUT 1
]
"37
[e E2267 . `uc
LOW 0
HIGH 1
]
"7 E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
[e E2327 . `uc
CCP1_CCP2_TIMER3 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER1 2
]
[e E2322 . `uc
CCP_CAPTURE_MODE_SELECTED 0
CCP_COMPARE_MODE_SELECTED 1
CCP_PWM_MODE_SELECTED 2
]
[e E2332 . `uc
CCP1_INST 0
CCP2_INST 1
]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"7 E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
[v _gpio_pin_intilaize gpio_pin_intilaize `(uc  1 e 1 0 ]
"36
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"54
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"65
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"117 E:\diploma embeded\scooter1.X\MAin_scooter.c
[v _main main `(i  1 e 2 0 ]
"225
[v _system_init system_init `(v  1 e 1 0 ]
"238
[v _scooter_forward scooter_forward `(v  1 e 1 0 ]
"242
[v _scooter_backward scooter_backward `(v  1 e 1 0 ]
"246
[v _scooter_stop scooter_stop `(v  1 e 1 0 ]
"2 E:\diploma embeded\scooter1.X\src/ECU/button.c
[v _button_initialize button_initialize `(uc  1 e 1 0 ]
"15
[v _button_read_state button_read_state `(uc  1 e 1 0 ]
"11 E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
"28
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
"45
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
"2 E:\diploma embeded\scooter1.X\src/ECU/motor.c
[v _DC_motor_initialize DC_motor_initialize `(uc  1 e 1 0 ]
"22
[v _DC_motor_MOve_clock_Wise DC_motor_MOve_clock_Wise `(uc  1 e 1 0 ]
"42
[v _DC_motor_MOve_Anti_clock_Wise DC_motor_MOve_Anti_clock_Wise `(uc  1 e 1 0 ]
"62
[v _DC_motor_Stop DC_motor_Stop `(uc  1 e 1 0 ]
"3 E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
[v _segment_intilaize segment_intilaize `(uc  1 e 1 0 ]
"31
[v _segment_write segment_write `(uc  1 e 1 0 ]
"7 E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
[v _CCP_Init CCP_Init `(uc  1 e 1 0 ]
"168
[v _CCP_PWM_Set_Duty CCP_PWM_Set_Duty `(uc  1 e 1 0 ]
"191
[v _CCP_PWM_Start CCP_PWM_Start `(uc  1 e 1 0 ]
"207
[v _CCP_PWM_Stop CCP_PWM_Stop `(uc  1 e 1 0 ]
"53 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S763 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1857
[s S772 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S781 . 1 `S763 1 . 1 0 `S772 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES781  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S703 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2597
[s S712 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S716 . 1 `S703 1 . 1 0 `S712 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES716  1 e 1 @3998 ]
[s S669 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4180
[s S672 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S679 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S683 . 1 `S669 1 . 1 0 `S672 1 . 1 0 `S679 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES683  1 e 1 @4026 ]
"4242
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S630 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4283
[s S634 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S643 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S647 . 1 `S630 1 . 1 0 `S634 1 . 1 0 `S643 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES647  1 e 1 @4029 ]
"4360
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S733 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5058
[s S737 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S745 . 1 `S733 1 . 1 0 `S737 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES745  1 e 1 @4042 ]
"5108
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"3 E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
[v _tris_register tris_register `[5]*.39VEuc  1 e 10 0 ]
"4
[v _lat_register lat_register `[5]*.39VEuc  1 e 10 0 ]
"5
[v _port_register port_register `[5]*.39VEuc  1 e 10 0 ]
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"13 E:\diploma embeded\scooter1.X\MAin_scooter.c
[s S180 . 9 `ui 1 pwm_frequncy 2 0 `uc 1 timer2_postscaler_value 1 2 `uc 1 timer2_prescaler_value 1 3 `E2861 1 ccp_capture_timer 1 4 `S24 1 ccp_pin 1 5 `E2856 1 ccp1_mode 1 6 `uc 1 ccp_mode_varient 1 7 `E2866 1 ccp_inst 1 8 ]
[v _motor_sp motor_sp `S180  1 e 9 0 ]
[s S204 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 DC_motor_Pin_status 1 0 :1:7 
]
"24
[s S208 . 2 `[2]S204 1 Motor_pins 2 0 ]
[v _motor_1 motor_1 `S208  1 e 2 0 ]
"32
[v _motor_2 motor_2 `S208  1 e 2 0 ]
"39
[s S216 . 5 `[4]S24 1 Segment_Pins 4 0 `E2843 1 segment_type 1 4 ]
[v _myseg myseg `S216  1 e 5 0 ]
"50
[s S35 . 3 `S24 1 button_pin 1 0 `E2322 1 button_state 1 1 `E2326 1 button_connection 1 2 ]
[v _LIGHTS_btn_ON LIGHTS_btn_ON `S35  1 e 3 0 ]
"58
[v _MOTORS_FORWARD MOTORS_FORWARD `S35  1 e 3 0 ]
"66
[v _MOTORS_BACKWARD MOTORS_BACKWARD `S35  1 e 3 0 ]
"74
[v _LIGHTS_btn_OFF LIGHTS_btn_OFF `S35  1 e 3 0 ]
"82
[v _Speed_up Speed_up `S35  1 e 3 0 ]
"90
[v _Speed_down Speed_down `S35  1 e 3 0 ]
[s S232 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"98
[v _LIGHT_LED LIGHT_LED `S232  1 e 1 0 ]
"99
[v _LIGHTS_btn_ON_activ LIGHTS_btn_ON_activ `E2326  1 e 1 0 ]
"100
[v _LIGHTS_btn_OFF_activ LIGHTS_btn_OFF_activ `E2326  1 e 1 0 ]
"101
[v _MOTORS_btn_FORWARD_activ MOTORS_btn_FORWARD_activ `E2326  1 e 1 0 ]
"102
[v _MOTORS_btn_BACKWARD_activ MOTORS_btn_BACKWARD_activ `E2326  1 e 1 0 ]
"103
[v _speed_up_btn_state speed_up_btn_state `E2322  1 e 1 0 ]
"104
[v _speed_down_btn_state speed_down_btn_state `E2322  1 e 1 0 ]
"105
[v _speed_up_btn_state_final speed_up_btn_state_final `E2322  1 e 1 0 ]
"106
[v _speed_down_btn_state_final speed_down_btn_state_final `E2322  1 e 1 0 ]
"107
[v _MOTORS_FORWARD_button_high_valid MOTORS_FORWARD_button_high_valid `ui  1 e 2 0 ]
"108
[v _speed_up_button_high_valid speed_up_button_high_valid `ui  1 e 2 0 ]
"109
[v _speed_down_button_high_valid speed_down_button_high_valid `ui  1 e 2 0 ]
"110
[v _MOTORS_BACKWARD_button_high_valid MOTORS_BACKWARD_button_high_valid `ui  1 e 2 0 ]
"111
[v _Button_forward_state Button_forward_state `E2322  1 e 1 0 ]
"112
[v _Button_Backward_state Button_Backward_state `E2322  1 e 1 0 ]
"113
[v _data data `uc  1 e 1 0 ]
"117
[v _main main `(i  1 e 2 0 ]
{
"222
} 0
"225
[v _system_init system_init `(v  1 e 1 0 ]
{
"237
} 0
"3 E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
[v _segment_intilaize segment_intilaize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S216 . 5 `[4]S24 1 Segment_Pins 4 0 `E2843 1 segment_type 1 4 ]
[v segment_intilaize@seg seg `*.39S216  1 p 2 9 ]
"30
} 0
"11 E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"19
[v led_initialize@pin_obj pin_obj `S24  1 a 1 12 ]
[s S232 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"11
[v led_initialize@led led `*.39CS232  1 p 2 9 ]
"27
} 0
"2 E:\diploma embeded\scooter1.X\src/ECU/button.c
[v _button_initialize button_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S35 . 3 `S24 1 button_pin 1 0 `E2322 1 button_state 1 1 `E2326 1 button_connection 1 2 ]
[v button_initialize@btn btn `*.39CS35  1 p 2 9 ]
"14
} 0
"2 E:\diploma embeded\scooter1.X\src/ECU/motor.c
[v _DC_motor_initialize DC_motor_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"8
[v DC_motor_initialize@pin_obj_2 pin_obj_2 `S24  1 a 1 13 ]
"7
[v DC_motor_initialize@pin_obj_1 pin_obj_1 `S24  1 a 1 12 ]
[s S204 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 DC_motor_Pin_status 1 0 :1:7 
]
"2
[s S208 . 2 `[2]S204 1 Motor_pins 2 0 ]
[v DC_motor_initialize@motor motor `*.39CS208  1 p 2 9 ]
"21
} 0
"7 E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
[v _CCP_Init CCP_Init `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S180 . 9 `ui 1 pwm_frequncy 2 0 `uc 1 timer2_postscaler_value 1 2 `uc 1 timer2_prescaler_value 1 3 `E2861 1 ccp_capture_timer 1 4 `S24 1 ccp_pin 1 5 `E2856 1 ccp1_mode 1 6 `uc 1 ccp_mode_varient 1 7 `E2866 1 ccp_inst 1 8 ]
[v CCP_Init@_ccp_obj _ccp_obj `*.39CS180  1 p 2 13 ]
"52
} 0
"7 E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
[v _gpio_pin_intilaize gpio_pin_intilaize `(uc  1 e 1 0 ]
{
"8
[v gpio_pin_intilaize@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"7
[v gpio_pin_intilaize@pin pin `*.39CS24  1 p 2 0 ]
"23
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"31 E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
[v _segment_write segment_write `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S216 . 5 `[4]S24 1 Segment_Pins 4 0 `E2843 1 segment_type 1 4 ]
[v segment_write@seg seg `*.39CS216  1 p 2 10 ]
[v segment_write@data data `uc  1 p 1 12 ]
"44
} 0
"246 E:\diploma embeded\scooter1.X\MAin_scooter.c
[v _scooter_stop scooter_stop `(v  1 e 1 0 ]
{
"250
} 0
"62 E:\diploma embeded\scooter1.X\src/ECU/motor.c
[v _DC_motor_Stop DC_motor_Stop `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"68
[v DC_motor_Stop@pin_obj_2 pin_obj_2 `S24  1 a 1 14 ]
"67
[v DC_motor_Stop@pin_obj_1 pin_obj_1 `S24  1 a 1 13 ]
[s S204 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 DC_motor_Pin_status 1 0 :1:7 
]
"62
[s S208 . 2 `[2]S204 1 Motor_pins 2 0 ]
[v DC_motor_Stop@motor motor `*.39CS208  1 p 2 10 ]
"80
} 0
"238 E:\diploma embeded\scooter1.X\MAin_scooter.c
[v _scooter_forward scooter_forward `(v  1 e 1 0 ]
{
"241
} 0
"22 E:\diploma embeded\scooter1.X\src/ECU/motor.c
[v _DC_motor_MOve_clock_Wise DC_motor_MOve_clock_Wise `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"28
[v DC_motor_MOve_clock_Wise@pin_obj_2 pin_obj_2 `S24  1 a 1 14 ]
"27
[v DC_motor_MOve_clock_Wise@pin_obj_1 pin_obj_1 `S24  1 a 1 13 ]
[s S204 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 DC_motor_Pin_status 1 0 :1:7 
]
"22
[s S208 . 2 `[2]S204 1 Motor_pins 2 0 ]
[v DC_motor_MOve_clock_Wise@motor motor `*.39CS208  1 p 2 10 ]
"41
} 0
"242 E:\diploma embeded\scooter1.X\MAin_scooter.c
[v _scooter_backward scooter_backward `(v  1 e 1 0 ]
{
"245
} 0
"42 E:\diploma embeded\scooter1.X\src/ECU/motor.c
[v _DC_motor_MOve_Anti_clock_Wise DC_motor_MOve_Anti_clock_Wise `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"48
[v DC_motor_MOve_Anti_clock_Wise@pin_obj_2 pin_obj_2 `S24  1 a 1 14 ]
"47
[v DC_motor_MOve_Anti_clock_Wise@pin_obj_1 pin_obj_1 `S24  1 a 1 13 ]
[s S204 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 DC_motor_Pin_status 1 0 :1:7 
]
"42
[s S208 . 2 `[2]S204 1 Motor_pins 2 0 ]
[v DC_motor_MOve_Anti_clock_Wise@motor motor `*.39CS208  1 p 2 10 ]
"61
} 0
"28 E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"37
[v led_turn_on@pin_obj pin_obj `S24  1 a 1 13 ]
[s S232 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"28
[v led_turn_on@led led `*.39CS232  1 p 2 10 ]
"44
} 0
"45
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"53
[v led_turn_off@pin_obj pin_obj `S24  1 a 1 13 ]
[s S232 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"45
[v led_turn_off@led led `*.39CS232  1 p 2 10 ]
"61
} 0
"36 E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"37
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"36
[v gpio_pin_write_logic@pin pin `*.39CS24  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E2267  1 p 1 2 ]
"51
} 0
"15 E:\diploma embeded\scooter1.X\src/ECU/button.c
[v _button_read_state button_read_state `(uc  1 e 1 0 ]
{
"17
[v button_read_state@Pin_logic Pin_logic `E2267  1 a 1 14 ]
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"15
[s S35 . 3 `S24 1 button_pin 1 0 `E2322 1 button_state 1 1 `E2326 1 button_connection 1 2 ]
[v button_read_state@btn btn `*.39CS35  1 p 2 9 ]
[v button_read_state@btn_state btn_state `*.39E2322  1 p 2 11 ]
"41
} 0
"54 E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_read_logic@pin pin `*.39CS24  1 p 2 0 ]
[v gpio_pin_read_logic@status status `*.39E2267  1 p 2 2 ]
"62
} 0
"207 E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
[v _CCP_PWM_Stop CCP_PWM_Stop `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S180 . 9 `ui 1 pwm_frequncy 2 0 `uc 1 timer2_postscaler_value 1 2 `uc 1 timer2_prescaler_value 1 3 `E2861 1 ccp_capture_timer 1 4 `S24 1 ccp_pin 1 5 `E2856 1 ccp1_mode 1 6 `uc 1 ccp_mode_varient 1 7 `E2866 1 ccp_inst 1 8 ]
[v CCP_PWM_Stop@_ccp_obj _ccp_obj `*.39CS180  1 p 2 0 ]
"219
} 0
"191
[v _CCP_PWM_Start CCP_PWM_Start `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S180 . 9 `ui 1 pwm_frequncy 2 0 `uc 1 timer2_postscaler_value 1 2 `uc 1 timer2_prescaler_value 1 3 `E2861 1 ccp_capture_timer 1 4 `S24 1 ccp_pin 1 5 `E2856 1 ccp1_mode 1 6 `uc 1 ccp_mode_varient 1 7 `E2866 1 ccp_inst 1 8 ]
[v CCP_PWM_Start@_ccp_obj _ccp_obj `*.39CS180  1 p 2 0 ]
"206
} 0
"168
[v _CCP_PWM_Set_Duty CCP_PWM_Set_Duty `(uc  1 e 1 0 ]
{
"170
[v CCP_PWM_Set_Duty@l_duty_temp l_duty_temp `us  1 a 2 60 ]
[s S24 . 1 `uc 1 pin 1 0 :3:0 
`uc 1 port 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"168
[s S180 . 9 `ui 1 pwm_frequncy 2 0 `uc 1 timer2_postscaler_value 1 2 `uc 1 timer2_prescaler_value 1 3 `E2861 1 ccp_capture_timer 1 4 `S24 1 ccp_pin 1 5 `E2856 1 ccp1_mode 1 6 `uc 1 ccp_mode_varient 1 7 `E2866 1 ccp_inst 1 8 ]
[v CCP_PWM_Set_Duty@_ccp_obj _ccp_obj `*.39CS180  1 p 2 55 ]
[v CCP_PWM_Set_Duty@_duty _duty `Cuc  1 p 1 57 ]
"190
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 54 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 53 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 45 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 39 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 32 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 37 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 44 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 43 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 36 ]
"11
[v ___fldiv@b b `d  1 p 4 20 ]
[v ___fldiv@a a `d  1 p 4 24 ]
"185
} 0
