%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\scooter1.X.production.o
cinit CODE 0 E76C E76C 56 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 F952 F952 314 1 2
text1 CODE 0 EAEC EAEC 86 1 2
text2 CODE 0 F3A4 F3A4 12C 1 2
text3 CODE 0 E822 E822 6E 1 2
text4 CODE 0 E6EC E6EC 24 1 2
text5 CODE 0 EC16 EC16 D0 1 2
text6 CODE 0 F610 F610 18E 1 2
text7 CODE 0 F4D0 F4D0 140 1 2
text8 CODE 0 EB72 EB72 A4 1 2
text9 CODE 0 EA66 EA66 86 1 2
text10 CODE 0 E6D2 E6D2 1A 1 2
text11 CODE 0 EE96 EE96 D8 1 2
text12 CODE 0 E6B8 E6B8 1A 1 2
text13 CODE 0 EDBE EDBE D8 1 2
text14 CODE 0 E69E E69E 1A 1 2
text15 CODE 0 ECE6 ECE6 D8 1 2
text16 CODE 0 E902 E902 72 1 2
text17 CODE 0 E890 E890 72 1 2
text18 CODE 0 F16E F16E 10A 1 2
text19 CODE 0 EF6E EF6E FA 1 2
text20 CODE 0 E9EC E9EC 7A 1 2
text21 CODE 0 E7C2 E7C2 60 1 2
text22 CODE 0 E974 E974 78 1 2
text23 CODE 0 F278 F278 12C 1 2
text24 CODE 0 F79E F79E 1B4 1 2
text25 CODE 0 E710 E710 26 1 2
text26 CODE 0 F068 F068 106 1 2
text27 CODE 0 FC66 FC66 39A 1 2
idataCOMRAM CODE 0 E686 E686 18 1 1
cstackCOMRAM COMRAM 1 1 1 3E 1 1
idataBANK0 CODE 0 E737 E737 35 1 1
dataBANK0 BANK0 1 60 60 35 1 1
dataCOMRAM COMRAM 1 3F 3F 18 1 1
bssCOMRAM COMRAM 1 57 57 9 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 95-F5F 1
SFR F60-FFF 1
BANK0 95-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-E685 1
CONST E736-E736 1
SMALLCONST 1000-E685 1
SMALLCONST E736-E736 1
CODE 4-E685 1
CODE E736-E736 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 95-F5F 1
BIGSFR F60-FFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-E685 1
MEDIUMCONST E736-E736 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\scooter1.X.production.o
FC66 text27 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FC66 text27 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FC6C text27 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FC72 text27 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FC80 text27 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FC82 text27 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FC92 text27 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FCA2 text27 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FCB2 text27 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FCB4 text27 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FCB8 text27 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FCBC text27 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FCCC text27 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FCD2 text27 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FCD8 text27 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FCE6 text27 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FCE8 text27 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FCF8 text27 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FD08 text27 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FD18 text27 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FD1A text27 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FD1E text27 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FD22 text27 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FD32 text27 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FD48 text27 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FD58 text27 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FD60 text27 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FD64 text27 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FD78 text27 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FD88 text27 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FD88 text27 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FD9C text27 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FDB6 text27 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FDC6 text27 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FDD6 text27 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FDE6 text27 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FDEA text27 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FDEE text27 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FDFE text27 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE08 text27 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE12 text27 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE20 text27 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE22 text27 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE22 text27 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE2C text27 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE4A text27 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE4C text27 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE5C text27 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE5E text27 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE5E text27 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE6E text27 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE84 text27 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE8A text27 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE94 text27 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FEA2 text27 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FEA4 text27 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FEA4 text27 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FEAE text27 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FEB4 text27 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FEC2 text27 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FEC6 text27 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FED4 text27 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FF02 text27 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FF06 text27 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FF0A text27 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FF0A text27 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FF1C text27 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FF1C text27 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FF2C text27 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FF38 text27 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FF46 text27 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FF70 text27 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FF74 text27 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FF8E text27 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FF94 text27 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FFA4 text27 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FFBE text27 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FFC6 text27 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FFD6 text27 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FFDA text27 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FFDE text27 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FFEC text27 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FFEE text27 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FFF2 text27 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FFF4 text27 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FFFE text27 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F068 text26 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F068 text26 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F07E text26 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F092 text26 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F0BC text26 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F0BE text26 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F0CE text26 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F0D2 text26 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F0E0 text26 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F0F8 text26 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F10C text26 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F120 text26 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F12A text26 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F12C text26 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F13C text26 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F14C text26 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F15C text26 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F16C text26 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
E710 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
E710 text25 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
E71C text25 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
E724 text25 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
E72C text25 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
E734 text25 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F79E text24 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F7A0 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F7BE text24 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F7F0 text24 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F7F4 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F7F4 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F804 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F81A text24 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F82E text24 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F832 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F836 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F838 text24 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F842 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F874 text24 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F876 text24 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F882 text24 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F88C text24 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F88C text24 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F8BE text24 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F8C0 text24 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F8CA text24 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F8E8 text24 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F8F6 text24 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F8F8 text24 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F8FC text24 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F920 text24 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F93E text24 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F940 text24 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F950 text24 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F278 text23 CODE >168:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F278 text23 CODE >169:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F278 text23 CODE >170:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F280 text23 CODE >171:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F292 text23 CODE >172:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F292 text23 CODE >174:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F296 text23 CODE >176:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F30A text23 CODE >177:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F326 text23 CODE >179:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F33A text23 CODE >180:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F356 text23 CODE >181:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F372 text23 CODE >183:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F386 text23 CODE >184:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F3A2 text23 CODE >188:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F3A2 text23 CODE >190:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E974 text22 CODE >191:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E974 text22 CODE >192:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E974 text22 CODE >193:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E986 text22 CODE >194:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E986 text22 CODE >195:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E98A text22 CODE >197:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E9A6 text22 CODE >198:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E9B2 text22 CODE >199:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E9CE text22 CODE >201:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E9D6 text22 CODE >202:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E9E4 text22 CODE >203:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E9EA text22 CODE >204:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E9EA text22 CODE >206:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E7C2 text21 CODE >207:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E7C2 text21 CODE >208:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E7C2 text21 CODE >209:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E7D4 text21 CODE >210:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E7D4 text21 CODE >211:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E7D8 text21 CODE >213:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E7F4 text21 CODE >214:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E7FC text21 CODE >215:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E818 text21 CODE >216:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E820 text21 CODE >217:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E820 text21 CODE >219:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
E9EC text20 CODE >54:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
E9EC text20 CODE >55:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
E9EC text20 CODE >56:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
E9FE text20 CODE >57:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
E9FE text20 CODE >59:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
EA64 text20 CODE >62:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
EF6E text19 CODE >15:E:\diploma embeded\scooter1.X\src/ECU/button.c
EF6E text19 CODE >16:E:\diploma embeded\scooter1.X\src/ECU/button.c
EF6E text19 CODE >17:E:\diploma embeded\scooter1.X\src/ECU/button.c
EF72 text19 CODE >18:E:\diploma embeded\scooter1.X\src/ECU/button.c
EF96 text19 CODE >19:E:\diploma embeded\scooter1.X\src/ECU/button.c
EF96 text19 CODE >21:E:\diploma embeded\scooter1.X\src/ECU/button.c
EF9A text19 CODE >23:E:\diploma embeded\scooter1.X\src/ECU/button.c
EFAE text19 CODE >24:E:\diploma embeded\scooter1.X\src/ECU/button.c
EFBE text19 CODE >25:E:\diploma embeded\scooter1.X\src/ECU/button.c
EFDA text19 CODE >26:E:\diploma embeded\scooter1.X\src/ECU/button.c
EFEA text19 CODE >27:E:\diploma embeded\scooter1.X\src/ECU/button.c
F006 text19 CODE >29:E:\diploma embeded\scooter1.X\src/ECU/button.c
F016 text19 CODE >32:E:\diploma embeded\scooter1.X\src/ECU/button.c
F026 text19 CODE >33:E:\diploma embeded\scooter1.X\src/ECU/button.c
F046 text19 CODE >35:E:\diploma embeded\scooter1.X\src/ECU/button.c
F066 text19 CODE >39:E:\diploma embeded\scooter1.X\src/ECU/button.c
F066 text19 CODE >41:E:\diploma embeded\scooter1.X\src/ECU/button.c
F16E text18 CODE >36:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F16E text18 CODE >37:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F172 text18 CODE >38:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F184 text18 CODE >39:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F188 text18 CODE >41:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F18C text18 CODE >44:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F1E4 text18 CODE >45:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F1E8 text18 CODE >46:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F246 text18 CODE >47:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F24A text18 CODE >49:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F254 text18 CODE >49:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F262 text18 CODE >49:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F26A text18 CODE >49:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F274 text18 CODE >50:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F276 text18 CODE >51:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
E890 text17 CODE >45:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E890 text17 CODE >46:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E890 text17 CODE >47:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E8A2 text17 CODE >48:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E8A2 text17 CODE >50:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E8A6 text17 CODE >51:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E8A6 text17 CODE >54:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E8A8 text17 CODE >55:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E8C0 text17 CODE >56:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E8DE text17 CODE >57:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E8F0 text17 CODE >58:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E900 text17 CODE >61:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E902 text16 CODE >28:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E902 text16 CODE >30:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E902 text16 CODE >31:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E914 text16 CODE >32:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E914 text16 CODE >34:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E918 text16 CODE >35:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E918 text16 CODE >38:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E91A text16 CODE >39:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E932 text16 CODE >40:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E950 text16 CODE >41:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E962 text16 CODE >42:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E972 text16 CODE >44:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
ECE6 text15 CODE >42:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ECE6 text15 CODE >43:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ECE6 text15 CODE >44:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ECF8 text15 CODE >45:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ECF8 text15 CODE >46:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ECFC text15 CODE >49:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ED1A text15 CODE >50:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ED32 text15 CODE >51:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ED54 text15 CODE >52:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ED70 text15 CODE >53:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ED72 text15 CODE >54:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ED84 text15 CODE >55:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ED86 text15 CODE >56:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ED9C text15 CODE >57:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EDAC text15 CODE >58:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EDBC text15 CODE >61:E:\diploma embeded\scooter1.X\src/ECU/motor.c
E69E text14 CODE >242:E:\diploma embeded\scooter1.X\MAin_scooter.c
E69E text14 CODE >243:E:\diploma embeded\scooter1.X\MAin_scooter.c
E6AA text14 CODE >244:E:\diploma embeded\scooter1.X\MAin_scooter.c
E6B6 text14 CODE >245:E:\diploma embeded\scooter1.X\MAin_scooter.c
EDBE text13 CODE >22:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EDBE text13 CODE >23:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EDBE text13 CODE >24:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EDD0 text13 CODE >25:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EDD0 text13 CODE >26:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EDD4 text13 CODE >29:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EDF2 text13 CODE >30:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EE0A text13 CODE >31:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EE2C text13 CODE >32:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EE48 text13 CODE >33:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EE4A text13 CODE >34:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EE5C text13 CODE >35:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EE5E text13 CODE >36:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EE74 text13 CODE >37:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EE84 text13 CODE >38:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EE94 text13 CODE >41:E:\diploma embeded\scooter1.X\src/ECU/motor.c
E6B8 text12 CODE >238:E:\diploma embeded\scooter1.X\MAin_scooter.c
E6B8 text12 CODE >239:E:\diploma embeded\scooter1.X\MAin_scooter.c
E6C4 text12 CODE >240:E:\diploma embeded\scooter1.X\MAin_scooter.c
E6D0 text12 CODE >241:E:\diploma embeded\scooter1.X\MAin_scooter.c
EE96 text11 CODE >62:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EE96 text11 CODE >63:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EE96 text11 CODE >64:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EEA8 text11 CODE >65:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EEA8 text11 CODE >66:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EEAC text11 CODE >69:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EECA text11 CODE >70:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EEE2 text11 CODE >71:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EF04 text11 CODE >72:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EF20 text11 CODE >73:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EF22 text11 CODE >74:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EF34 text11 CODE >75:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EF36 text11 CODE >76:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EF4C text11 CODE >77:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EF5C text11 CODE >78:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EF6C text11 CODE >80:E:\diploma embeded\scooter1.X\src/ECU/motor.c
E6D2 text10 CODE >246:E:\diploma embeded\scooter1.X\MAin_scooter.c
E6D2 text10 CODE >248:E:\diploma embeded\scooter1.X\MAin_scooter.c
E6DE text10 CODE >249:E:\diploma embeded\scooter1.X\MAin_scooter.c
E6EA text10 CODE >250:E:\diploma embeded\scooter1.X\MAin_scooter.c
EA66 text9 CODE >31:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
EA66 text9 CODE >33:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
EA66 text9 CODE >34:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
EA88 text9 CODE >35:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
EA8C text9 CODE >37:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
EA9E text9 CODE >38:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
EAB6 text9 CODE >39:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
EAD0 text9 CODE >40:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
EAEA text9 CODE >44:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
EB72 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
EB72 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
EB82 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
EB98 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
EB9C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
EBA0 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
EBAA text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
EBAC text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
EBBA text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
EBC4 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
EBE2 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
EBF2 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
EBF4 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
EBFE text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
EC04 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
EC04 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
EC14 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
F4D0 text7 CODE >7:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F4D0 text7 CODE >8:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F4D4 text7 CODE >9:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F504 text7 CODE >10:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F508 text7 CODE >12:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F50C text7 CODE >16:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F564 text7 CODE >17:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F568 text7 CODE >19:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F5C6 text7 CODE >20:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F5CA text7 CODE >22:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F5EC text7 CODE >22:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F5FA text7 CODE >22:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F602 text7 CODE >22:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F60C text7 CODE >23:E:\diploma embeded\scooter1.X\INC/MCAL/GPIO.c
F610 text6 CODE >7:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F610 text6 CODE >8:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F610 text6 CODE >9:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F622 text6 CODE >10:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F622 text6 CODE >11:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F626 text6 CODE >13:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F636 text6 CODE >14:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F652 text6 CODE >15:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F65A text6 CODE >16:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F676 text6 CODE >17:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F67A text6 CODE >34:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F698 text6 CODE >36:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F6B4 text6 CODE >37:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F6BC text6 CODE >38:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F6C0 text6 CODE >39:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F6DC text6 CODE >40:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F6E4 text6 CODE >42:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F794 text6 CODE >44:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F796 text6 CODE >45:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F79A text6 CODE >46:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
F79C text6 CODE >52:E:\diploma embeded\scooter1.X\src/MCAL/CCP.c
EC16 text5 CODE >2:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EC16 text5 CODE >3:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EC16 text5 CODE >4:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EC28 text5 CODE >5:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EC28 text5 CODE >6:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EC2C text5 CODE >9:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EC4A text5 CODE >10:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EC62 text5 CODE >11:E:\diploma embeded\scooter1.X\src/ECU/motor.c
EC84 text5 CODE >12:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ECA0 text5 CODE >13:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ECA2 text5 CODE >14:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ECB4 text5 CODE >15:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ECB6 text5 CODE >16:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ECCC text5 CODE >17:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ECD8 text5 CODE >18:E:\diploma embeded\scooter1.X\src/ECU/motor.c
ECE4 text5 CODE >21:E:\diploma embeded\scooter1.X\src/ECU/motor.c
E6EC text4 CODE >2:E:\diploma embeded\scooter1.X\src/ECU/button.c
E6EC text4 CODE >3:E:\diploma embeded\scooter1.X\src/ECU/button.c
E6EC text4 CODE >4:E:\diploma embeded\scooter1.X\src/ECU/button.c
E6FE text4 CODE >5:E:\diploma embeded\scooter1.X\src/ECU/button.c
E6FE text4 CODE >7:E:\diploma embeded\scooter1.X\src/ECU/button.c
E702 text4 CODE >11:E:\diploma embeded\scooter1.X\src/ECU/button.c
E70E text4 CODE >14:E:\diploma embeded\scooter1.X\src/ECU/button.c
E822 text3 CODE >11:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E822 text3 CODE >12:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E822 text3 CODE >13:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E834 text3 CODE >14:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E834 text3 CODE >16:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E838 text3 CODE >17:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E838 text3 CODE >20:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E83A text3 CODE >21:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E852 text3 CODE >22:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E870 text3 CODE >23:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E882 text3 CODE >24:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
E88E text3 CODE >27:E:\diploma embeded\scooter1.X\src/ECU/HAL_LED.c
F3A4 text2 CODE >3:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F3A4 text2 CODE >5:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F3A4 text2 CODE >6:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F3B6 text2 CODE >7:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F3BA text2 CODE >9:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F3C4 text2 CODE >10:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F3D2 text2 CODE >11:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F3E0 text2 CODE >12:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F3EE text2 CODE >13:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F40A text2 CODE >14:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F414 text2 CODE >15:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F422 text2 CODE >16:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F430 text2 CODE >17:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F43E text2 CODE >18:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F442 text2 CODE >19:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F45E text2 CODE >20:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F468 text2 CODE >21:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F476 text2 CODE >22:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F484 text2 CODE >23:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F492 text2 CODE >24:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F49E text2 CODE >25:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F4AE text2 CODE >26:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F4BE text2 CODE >27:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
F4CE text2 CODE >30:E:\diploma embeded\scooter1.X\src/ECU/seven_seg.c
EAEC text1 CODE >225:E:\diploma embeded\scooter1.X\MAin_scooter.c
EAEC text1 CODE >226:E:\diploma embeded\scooter1.X\MAin_scooter.c
EAF8 text1 CODE >227:E:\diploma embeded\scooter1.X\MAin_scooter.c
EB04 text1 CODE >228:E:\diploma embeded\scooter1.X\MAin_scooter.c
EB10 text1 CODE >229:E:\diploma embeded\scooter1.X\MAin_scooter.c
EB1C text1 CODE >230:E:\diploma embeded\scooter1.X\MAin_scooter.c
EB28 text1 CODE >231:E:\diploma embeded\scooter1.X\MAin_scooter.c
EB34 text1 CODE >232:E:\diploma embeded\scooter1.X\MAin_scooter.c
EB40 text1 CODE >233:E:\diploma embeded\scooter1.X\MAin_scooter.c
EB4C text1 CODE >234:E:\diploma embeded\scooter1.X\MAin_scooter.c
EB58 text1 CODE >235:E:\diploma embeded\scooter1.X\MAin_scooter.c
EB64 text1 CODE >236:E:\diploma embeded\scooter1.X\MAin_scooter.c
EB70 text1 CODE >237:E:\diploma embeded\scooter1.X\MAin_scooter.c
F952 text0 CODE >117:E:\diploma embeded\scooter1.X\MAin_scooter.c
F952 text0 CODE >120:E:\diploma embeded\scooter1.X\MAin_scooter.c
F956 text0 CODE >122:E:\diploma embeded\scooter1.X\MAin_scooter.c
F956 text0 CODE >123:E:\diploma embeded\scooter1.X\MAin_scooter.c
F96A text0 CODE >124:E:\diploma embeded\scooter1.X\MAin_scooter.c
F97E text0 CODE >125:E:\diploma embeded\scooter1.X\MAin_scooter.c
F992 text0 CODE >126:E:\diploma embeded\scooter1.X\MAin_scooter.c
F9A6 text0 CODE >127:E:\diploma embeded\scooter1.X\MAin_scooter.c
F9BA text0 CODE >128:E:\diploma embeded\scooter1.X\MAin_scooter.c
F9CE text0 CODE >129:E:\diploma embeded\scooter1.X\MAin_scooter.c
F9DE text0 CODE >131:E:\diploma embeded\scooter1.X\MAin_scooter.c
F9EA text0 CODE >133:E:\diploma embeded\scooter1.X\MAin_scooter.c
F9FA text0 CODE >135:E:\diploma embeded\scooter1.X\MAin_scooter.c
FA06 text0 CODE >137:E:\diploma embeded\scooter1.X\MAin_scooter.c
FA16 text0 CODE >138:E:\diploma embeded\scooter1.X\MAin_scooter.c
FA1A text0 CODE >139:E:\diploma embeded\scooter1.X\MAin_scooter.c
FA30 text0 CODE >141:E:\diploma embeded\scooter1.X\MAin_scooter.c
FA34 text0 CODE >142:E:\diploma embeded\scooter1.X\MAin_scooter.c
FA38 text0 CODE >145:E:\diploma embeded\scooter1.X\MAin_scooter.c
FA48 text0 CODE >147:E:\diploma embeded\scooter1.X\MAin_scooter.c
FA50 text0 CODE >148:E:\diploma embeded\scooter1.X\MAin_scooter.c
FA54 text0 CODE >149:E:\diploma embeded\scooter1.X\MAin_scooter.c
FA54 text0 CODE >150:E:\diploma embeded\scooter1.X\MAin_scooter.c
FA64 text0 CODE >151:E:\diploma embeded\scooter1.X\MAin_scooter.c
FA68 text0 CODE >152:E:\diploma embeded\scooter1.X\MAin_scooter.c
FA7E text0 CODE >154:E:\diploma embeded\scooter1.X\MAin_scooter.c
FA86 text0 CODE >156:E:\diploma embeded\scooter1.X\MAin_scooter.c
FA96 text0 CODE >157:E:\diploma embeded\scooter1.X\MAin_scooter.c
FA9A text0 CODE >158:E:\diploma embeded\scooter1.X\MAin_scooter.c
FAA2 text0 CODE >160:E:\diploma embeded\scooter1.X\MAin_scooter.c
FAA2 text0 CODE >161:E:\diploma embeded\scooter1.X\MAin_scooter.c
FAB2 text0 CODE >163:E:\diploma embeded\scooter1.X\MAin_scooter.c
FAB6 text0 CODE >165:E:\diploma embeded\scooter1.X\MAin_scooter.c
FAC6 text0 CODE >167:E:\diploma embeded\scooter1.X\MAin_scooter.c
FACA text0 CODE >169:E:\diploma embeded\scooter1.X\MAin_scooter.c
FAEA text0 CODE >171:E:\diploma embeded\scooter1.X\MAin_scooter.c
FAEE text0 CODE >173:E:\diploma embeded\scooter1.X\MAin_scooter.c
FAFE text0 CODE >174:E:\diploma embeded\scooter1.X\MAin_scooter.c
FB0E text0 CODE >175:E:\diploma embeded\scooter1.X\MAin_scooter.c
FB10 text0 CODE >176:E:\diploma embeded\scooter1.X\MAin_scooter.c
FB1C text0 CODE >177:E:\diploma embeded\scooter1.X\MAin_scooter.c
FB28 text0 CODE >178:E:\diploma embeded\scooter1.X\MAin_scooter.c
FB3C text0 CODE >180:E:\diploma embeded\scooter1.X\MAin_scooter.c
FB40 text0 CODE >181:E:\diploma embeded\scooter1.X\MAin_scooter.c
FB50 text0 CODE >183:E:\diploma embeded\scooter1.X\MAin_scooter.c
FB60 text0 CODE >184:E:\diploma embeded\scooter1.X\MAin_scooter.c
FB70 text0 CODE >185:E:\diploma embeded\scooter1.X\MAin_scooter.c
FB72 text0 CODE >186:E:\diploma embeded\scooter1.X\MAin_scooter.c
FB7E text0 CODE >187:E:\diploma embeded\scooter1.X\MAin_scooter.c
FB8A text0 CODE >188:E:\diploma embeded\scooter1.X\MAin_scooter.c
FB9E text0 CODE >190:E:\diploma embeded\scooter1.X\MAin_scooter.c
FBA2 text0 CODE >191:E:\diploma embeded\scooter1.X\MAin_scooter.c
FBB2 text0 CODE >193:E:\diploma embeded\scooter1.X\MAin_scooter.c
FBC2 text0 CODE >194:E:\diploma embeded\scooter1.X\MAin_scooter.c
FBC6 text0 CODE >195:E:\diploma embeded\scooter1.X\MAin_scooter.c
FBDC text0 CODE >197:E:\diploma embeded\scooter1.X\MAin_scooter.c
FBE0 text0 CODE >198:E:\diploma embeded\scooter1.X\MAin_scooter.c
FBEC text0 CODE >201:E:\diploma embeded\scooter1.X\MAin_scooter.c
FBFC text0 CODE >203:E:\diploma embeded\scooter1.X\MAin_scooter.c
FC04 text0 CODE >204:E:\diploma embeded\scooter1.X\MAin_scooter.c
FC08 text0 CODE >205:E:\diploma embeded\scooter1.X\MAin_scooter.c
FC08 text0 CODE >206:E:\diploma embeded\scooter1.X\MAin_scooter.c
FC18 text0 CODE >207:E:\diploma embeded\scooter1.X\MAin_scooter.c
FC1C text0 CODE >208:E:\diploma embeded\scooter1.X\MAin_scooter.c
FC32 text0 CODE >210:E:\diploma embeded\scooter1.X\MAin_scooter.c
FC36 text0 CODE >211:E:\diploma embeded\scooter1.X\MAin_scooter.c
FC42 text0 CODE >214:E:\diploma embeded\scooter1.X\MAin_scooter.c
FC52 text0 CODE >216:E:\diploma embeded\scooter1.X\MAin_scooter.c
FC5A text0 CODE >217:E:\diploma embeded\scooter1.X\MAin_scooter.c
E76C cinit CODE >2321:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E76C cinit CODE >2323:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E76C cinit CODE >2326:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E76C cinit CODE >2499:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E76E cinit CODE >2500:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E770 cinit CODE >2501:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E772 cinit CODE >2502:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E774 cinit CODE >2503:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E776 cinit CODE >2504:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E778 cinit CODE >2505:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E77C cinit CODE >2506:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E780 cinit CODE >2507:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E780 cinit CODE >2508:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E782 cinit CODE >2509:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E786 cinit CODE >2510:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E788 cinit CODE >2511:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E78A cinit CODE >2512:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E78C cinit CODE >2516:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E78E cinit CODE >2517:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E790 cinit CODE >2518:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E792 cinit CODE >2519:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E794 cinit CODE >2520:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E796 cinit CODE >2521:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E798 cinit CODE >2522:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E79C cinit CODE >2523:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7A0 cinit CODE >2524:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7A0 cinit CODE >2525:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7A2 cinit CODE >2526:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7A6 cinit CODE >2527:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7A8 cinit CODE >2528:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7AA cinit CODE >2529:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7AC cinit CODE >2533:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7B0 cinit CODE >2534:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7B2 cinit CODE >2535:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7B2 cinit CODE >2536:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7B4 cinit CODE >2537:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7B6 cinit CODE >2538:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7B8 cinit CODE >2544:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7B8 cinit CODE >2547:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7BA cinit CODE >2548:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7BC cinit CODE >2549:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
E7BE cinit CODE >2550:C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\scooter1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\scooter1.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\scooter1.X.production.o
__Hspace_1 95 0 ABS 0 - dist/default/production\scooter1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\scooter1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\scooter1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\scooter1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\scooter1.X.production.o
CCP_PWM_Set_Duty@_ccp_obj 38 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\scooter1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\scooter1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\scooter1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\scooter1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\scooter1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\scooter1.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\scooter1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
_data 5F 0 COMRAM 1 bssCOMRAM dist/default/production\scooter1.X.production.o
_main F952 0 CODE 0 text0 dist/default/production\scooter1.X.production.o
_scooter_backward E69E 0 CODE 0 text14 dist/default/production\scooter1.X.production.o
segment_intilaize@seg A 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
start 0 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
_MOTORS_BACKWARD_button_high_valid 57 0 COMRAM 1 bssCOMRAM dist/default/production\scooter1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\scooter1.X.production.o
_MOTORS_btn_BACKWARD_activ 52 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
_gpio_pin_read_logic E9EC 0 CODE 0 text20 dist/default/production\scooter1.X.production.o
_speed_down_btn_state_final 41 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
CCP_PWM_Set_Duty@_duty 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
_tris_register 74 0 BANK0 1 dataBANK0 dist/default/production\scooter1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\scooter1.X.production.o
_system_init EAEC 0 CODE 0 text1 dist/default/production\scooter1.X.production.o
led_turn_on@pin_obj E 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\scooter1.X.production.o
DC_motor_MOve_clock_Wise@motor B 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\scooter1.X.production.o
led_initialize@pin_obj D 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
gpio_pin_intilaize@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
gpio_pin_intilaize@ret 9 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\scooter1.X.production.o
_DC_motor_Stop EE96 0 CODE 0 text11 dist/default/production\scooter1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\scooter1.X.production.o
__end_of_CCP_PWM_Set_Duty F3A4 0 CODE 0 text23 dist/default/production\scooter1.X.production.o
_MOTORS_BACKWARD 43 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\scooter1.X.production.o
DC_motor_MOve_clock_Wise@pin_obj_1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
DC_motor_MOve_clock_Wise@pin_obj_2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\scooter1.X.production.o
_CCP_Init$1539 12 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
_CCP_Init$1540 16 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__pidataCOMRAM E686 0 CODE 0 idataCOMRAM dist/default/production\scooter1.X.production.o
_speed_up_btn_state_final 42 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
_scooter_stop E6D2 0 CODE 0 text10 dist/default/production\scooter1.X.production.o
_Speed_down 8C 0 BANK0 1 dataBANK0 dist/default/production\scooter1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
led_initialize@led A 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
DC_motor_MOve_Anti_clock_Wise@motor B 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
_Button_forward_state 40 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\scooter1.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\scooter1.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\scooter1.X.production.o
_DC_motor_initialize EC16 0 CODE 0 text5 dist/default/production\scooter1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\scooter1.X.production.o
__end_of___wmul E736 0 CODE 0 text25 dist/default/production\scooter1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\scooter1.X.production.o
_motor_sp 7E 0 BANK0 1 dataBANK0 dist/default/production\scooter1.X.production.o
__end_of_scooter_backward E6B8 0 CODE 0 text14 dist/default/production\scooter1.X.production.o
_speed_down_button_high_valid 59 0 COMRAM 1 bssCOMRAM dist/default/production\scooter1.X.production.o
___fldiv@aexp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
___fldiv@bexp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
___fldiv@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\scooter1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\scooter1.X.production.o
_MOTORS_FORWARD 46 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
DC_motor_Stop@pin_obj_1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
DC_motor_Stop@pin_obj_2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__end_of___fldiv 10000 0 CODE 0 text27 dist/default/production\scooter1.X.production.o
__end_of___fltol F16E 0 CODE 0 text26 dist/default/production\scooter1.X.production.o
__end_of___lldiv EC16 0 CODE 0 text8 dist/default/production\scooter1.X.production.o
_led_turn_off E890 0 CODE 0 text17 dist/default/production\scooter1.X.production.o
__end_of_gpio_pin_read_logic EA66 0 CODE 0 text20 dist/default/production\scooter1.X.production.o
__end_of_gpio_pin_write_logic F278 0 CODE 0 text18 dist/default/production\scooter1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\scooter1.X.production.o
___fldiv@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
___fldiv@b 15 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
led_turn_on@led B 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\scooter1.X.production.o
start_initialization E76C 0 CODE 0 cinit dist/default/production\scooter1.X.production.o
segment_write@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\scooter1.X.production.o
button_initialize@btn A 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\scooter1.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__end_of_scooter_forward E6D2 0 CODE 0 text12 dist/default/production\scooter1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\scooter1.X.production.o
__end_of_gpio_pin_intilaize F610 0 CODE 0 text7 dist/default/production\scooter1.X.production.o
__end_of_button_read_state F068 0 CODE 0 text19 dist/default/production\scooter1.X.production.o
__end_of_scooter_stop E6EC 0 CODE 0 text10 dist/default/production\scooter1.X.production.o
DC_motor_Stop@motor B 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
_DC_motor_MOve_Anti_clock_Wise ECE6 0 CODE 0 text15 dist/default/production\scooter1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
button_read_state@Pin_logic F 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
_Speed_up 8F 0 BANK0 1 dataBANK0 dist/default/production\scooter1.X.production.o
DC_motor_initialize@pin_obj_1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
DC_motor_initialize@pin_obj_2 E 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\scooter1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\scooter1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\scooter1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\scooter1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\scooter1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\scooter1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\scooter1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\scooter1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\scooter1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\scooter1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\scooter1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\scooter1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\scooter1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\scooter1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\scooter1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\scooter1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\scooter1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\scooter1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\scooter1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\scooter1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\scooter1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\scooter1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\scooter1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\scooter1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\scooter1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\scooter1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\scooter1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\scooter1.X.production.o
__end_of_DC_motor_initialize ECE6 0 CODE 0 text5 dist/default/production\scooter1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\scooter1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\scooter1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\scooter1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\scooter1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\scooter1.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\scooter1.X.production.o
__end_of_led_turn_off E902 0 CODE 0 text17 dist/default/production\scooter1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\scooter1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\scooter1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\scooter1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
__end_of_DC_motor_Stop EF6E 0 CODE 0 text11 dist/default/production\scooter1.X.production.o
___xxtofl@arg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
___xxtofl@exp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
___xxtofl@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
_gpio_pin_intilaize F4D0 0 CODE 0 text7 dist/default/production\scooter1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\scooter1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\scooter1.X.production.o
led_turn_off@pin_obj E 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\scooter1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\scooter1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\scooter1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\scooter1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\scooter1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\scooter1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\scooter1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\scooter1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\scooter1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\scooter1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\scooter1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\scooter1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\scooter1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\scooter1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\scooter1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\scooter1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\scooter1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\scooter1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\scooter1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\scooter1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\scooter1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\scooter1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\scooter1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\scooter1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\scooter1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\scooter1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\scooter1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\scooter1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\scooter1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\scooter1.X.production.o
_scooter_forward E6B8 0 CODE 0 text12 dist/default/production\scooter1.X.production.o
segment_write@seg B 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
gpio_pin_write_logic@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
gpio_pin_write_logic@ret A 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\scooter1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\scooter1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\scooter1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\scooter1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\scooter1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\scooter1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\scooter1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\scooter1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\scooter1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\scooter1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\scooter1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\scooter1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\scooter1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\scooter1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\scooter1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\scooter1.X.production.o
___wmul E710 0 CODE 0 text25 dist/default/production\scooter1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\scooter1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\scooter1.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\scooter1.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\scooter1.X.production.o
__S1 95 0 ABS 0 - dist/default/production\scooter1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\scooter1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\scooter1.X.production.o
__end_of_system_init EB72 0 CODE 0 text1 dist/default/production\scooter1.X.production.o
gpio_pin_write_logic@logic 3 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
_speed_down_btn_state 50 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
_led_turn_on E902 0 CODE 0 text16 dist/default/production\scooter1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\scooter1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\scooter1.X.production.o
_CCP_PWM_Start E974 0 CODE 0 text22 dist/default/production\scooter1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\scooter1.X.production.o
_button_read_state EF6E 0 CODE 0 text19 dist/default/production\scooter1.X.production.o
___xxtofl F79E 0 CODE 0 text24 dist/default/production\scooter1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\scooter1.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\scooter1.X.production.o
_DC_motor_MOve_clock_Wise EDBE 0 CODE 0 text13 dist/default/production\scooter1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\scooter1.X.production.o
__end_of___xxtofl F952 0 CODE 0 text24 dist/default/production\scooter1.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\scooter1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\scooter1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\scooter1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\scooter1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\scooter1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\scooter1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\scooter1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\scooter1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\scooter1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\scooter1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\scooter1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\scooter1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\scooter1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\scooter1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\scooter1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\scooter1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\scooter1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\scooter1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\scooter1.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\scooter1.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\scooter1.X.production.o
__end_of_button_initialize E710 0 CODE 0 text4 dist/default/production\scooter1.X.production.o
gpio_pin_read_logic@status 3 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
_led_initialize E822 0 CODE 0 text3 dist/default/production\scooter1.X.production.o
_LIGHTS_btn_ON_activ 55 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
__ptext10 E6D2 0 CODE 0 text10 dist/default/production\scooter1.X.production.o
__ptext11 EE96 0 CODE 0 text11 dist/default/production\scooter1.X.production.o
__ptext12 E6B8 0 CODE 0 text12 dist/default/production\scooter1.X.production.o
__ptext13 EDBE 0 CODE 0 text13 dist/default/production\scooter1.X.production.o
__ptext14 E69E 0 CODE 0 text14 dist/default/production\scooter1.X.production.o
__ptext15 ECE6 0 CODE 0 text15 dist/default/production\scooter1.X.production.o
__ptext16 E902 0 CODE 0 text16 dist/default/production\scooter1.X.production.o
__ptext17 E890 0 CODE 0 text17 dist/default/production\scooter1.X.production.o
__ptext18 F16E 0 CODE 0 text18 dist/default/production\scooter1.X.production.o
__ptext19 EF6E 0 CODE 0 text19 dist/default/production\scooter1.X.production.o
__ptext20 E9EC 0 CODE 0 text20 dist/default/production\scooter1.X.production.o
__ptext21 E7C2 0 CODE 0 text21 dist/default/production\scooter1.X.production.o
__ptext22 E974 0 CODE 0 text22 dist/default/production\scooter1.X.production.o
__ptext23 F278 0 CODE 0 text23 dist/default/production\scooter1.X.production.o
__ptext24 F79E 0 CODE 0 text24 dist/default/production\scooter1.X.production.o
__ptext25 E710 0 CODE 0 text25 dist/default/production\scooter1.X.production.o
__ptext26 F068 0 CODE 0 text26 dist/default/production\scooter1.X.production.o
__ptext27 FC66 0 CODE 0 text27 dist/default/production\scooter1.X.production.o
_LIGHTS_btn_OFF_activ 54 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
___fldiv FC66 0 CODE 0 text27 dist/default/production\scooter1.X.production.o
___fltol F068 0 CODE 0 text26 dist/default/production\scooter1.X.production.o
___lldiv EB72 0 CODE 0 text8 dist/default/production\scooter1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\scooter1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\scooter1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\scooter1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\scooter1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\scooter1.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\scooter1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\scooter1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\scooter1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\scooter1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\scooter1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\scooter1.X.production.o
_segment_write EA66 0 CODE 0 text9 dist/default/production\scooter1.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
___fldiv@grs 28 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
___fldiv@rem 21 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\scooter1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\scooter1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
___fldiv@new_exp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
_lat_register 6A 0 BANK0 1 dataBANK0 dist/default/production\scooter1.X.production.o
CCP_PWM_Set_Duty@l_duty_temp 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
stacklo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\scooter1.X.production.o
__end_of_segment_intilaize F4D0 0 CODE 0 text2 dist/default/production\scooter1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\scooter1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\scooter1.X.production.o
_LIGHT_LED 56 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\scooter1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\scooter1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\scooter1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\scooter1.X.production.o
_speed_up_btn_state 51 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/production\scooter1.X.production.o
DC_motor_initialize@motor A 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__end_of_led_initialize E890 0 CODE 0 text3 dist/default/production\scooter1.X.production.o
button_read_state@btn A 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\scooter1.X.production.o
_gpio_pin_write_logic F16E 0 CODE 0 text18 dist/default/production\scooter1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\scooter1.X.production.o
___fltol@exp1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
end_of_initialization E7B8 0 CODE 0 cinit dist/default/production\scooter1.X.production.o
button_read_state@btn_state C 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\scooter1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\scooter1.X.production.o
__end_of_DC_motor_MOve_Anti_clock_Wise EDBE 0 CODE 0 text15 dist/default/production\scooter1.X.production.o
?___fldiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
?___fltol 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\scooter1.X.production.o
_MOTORS_btn_FORWARD_activ 53 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
_MOTORS_FORWARD_button_high_valid 5D 0 COMRAM 1 bssCOMRAM dist/default/production\scooter1.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\scooter1.X.production.o
_button_initialize E6EC 0 CODE 0 text4 dist/default/production\scooter1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\scooter1.X.production.o
__pcinit E76C 0 CODE 0 cinit dist/default/production\scooter1.X.production.o
__ptext0 F952 0 CODE 0 text0 dist/default/production\scooter1.X.production.o
__ptext1 EAEC 0 CODE 0 text1 dist/default/production\scooter1.X.production.o
__ptext2 F3A4 0 CODE 0 text2 dist/default/production\scooter1.X.production.o
__ptext3 E822 0 CODE 0 text3 dist/default/production\scooter1.X.production.o
__ptext4 E6EC 0 CODE 0 text4 dist/default/production\scooter1.X.production.o
__ptext5 EC16 0 CODE 0 text5 dist/default/production\scooter1.X.production.o
__ptext6 F610 0 CODE 0 text6 dist/default/production\scooter1.X.production.o
__ptext7 F4D0 0 CODE 0 text7 dist/default/production\scooter1.X.production.o
__ptext8 EB72 0 CODE 0 text8 dist/default/production\scooter1.X.production.o
__ptext9 EA66 0 CODE 0 text9 dist/default/production\scooter1.X.production.o
_speed_up_button_high_valid 5B 0 COMRAM 1 bssCOMRAM dist/default/production\scooter1.X.production.o
CCP_PWM_Stop@_ccp_obj 1 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\scooter1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\scooter1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\scooter1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\scooter1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\scooter1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\scooter1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\scooter1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\scooter1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\scooter1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\scooter1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\scooter1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\scooter1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\scooter1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\scooter1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\scooter1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\scooter1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\scooter1.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\scooter1.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\scooter1.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\scooter1.X.production.o
?___xxtofl 7 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\scooter1.X.production.o
CCP_Init@_ccp_obj E 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
_CCP_PWM_Stop E7C2 0 CODE 0 text21 dist/default/production\scooter1.X.production.o
_Button_Backward_state 3F 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
__end_of_CCP_PWM_Start E9EC 0 CODE 0 text22 dist/default/production\scooter1.X.production.o
___fltol@sign1 36 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\scooter1.X.production.o
_LIGHTS_btn_OFF 92 0 BANK0 1 dataBANK0 dist/default/production\scooter1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
___heap_lo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.o
___fltol@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\scooter1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\scooter1.X.production.o
__end_of__initialization E7B8 0 CODE 0 cinit dist/default/production\scooter1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\scooter1.X.production.o
__pidataBANK0 E737 0 CODE 0 idataBANK0 dist/default/production\scooter1.X.production.o
DC_motor_MOve_Anti_clock_Wise@pin_obj_1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
DC_motor_MOve_Anti_clock_Wise@pin_obj_2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\scooter1.X.production.o
_segment_intilaize F3A4 0 CODE 0 text2 dist/default/production\scooter1.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
led_turn_off@led B 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__end_of_main FC66 0 CODE 0 text0 dist/default/production\scooter1.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\scooter1.X.production.o
_CCP_Init F610 0 CODE 0 text6 dist/default/production\scooter1.X.production.o
__end_of_segment_write EAEC 0 CODE 0 text9 dist/default/production\scooter1.X.production.o
gpio_pin_read_logic@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\scooter1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\scooter1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\scooter1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\scooter1.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\scooter1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\scooter1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\scooter1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\scooter1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\scooter1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\scooter1.X.production.o
__end_of_led_turn_on E974 0 CODE 0 text16 dist/default/production\scooter1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\scooter1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\scooter1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\scooter1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\scooter1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\scooter1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\scooter1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\scooter1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\scooter1.X.production.o
_myseg 87 0 BANK0 1 dataBANK0 dist/default/production\scooter1.X.production.o
__end_of_CCP_Init F79E 0 CODE 0 text6 dist/default/production\scooter1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\scooter1.X.production.o
__initialization E76C 0 CODE 0 cinit dist/default/production\scooter1.X.production.o
___xxtofl@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
__end_of_CCP_PWM_Stop E822 0 CODE 0 text21 dist/default/production\scooter1.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\scooter1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\scooter1.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
CCP_PWM_Start@_ccp_obj 1 0 COMRAM 1 cstackCOMRAM dist/default/production\scooter1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\scooter1.X.production.o
_CCP_PWM_Set_Duty F278 0 CODE 0 text23 dist/default/production\scooter1.X.production.o
_motor_1 4E 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
_motor_2 4C 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
_port_register 60 0 BANK0 1 dataBANK0 dist/default/production\scooter1.X.production.o
__end_of_DC_motor_MOve_clock_Wise EE96 0 CODE 0 text13 dist/default/production\scooter1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\scooter1.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\scooter1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\scooter1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\scooter1.X.production.o
_LIGHTS_btn_ON 49 0 COMRAM 1 dataCOMRAM dist/default/production\scooter1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 E76C E76C 56 1
text0 0 F952 F952 314 1
text1 0 EAEC EAEC 86 1
text2 0 F3A4 F3A4 12C 1
text3 0 E822 E822 6E 1
text4 0 E6EC E6EC 24 1
text5 0 EC16 EC16 D0 1
text6 0 F610 F610 18E 1
text7 0 F4D0 F4D0 140 1
text8 0 EB72 EB72 A4 1
text9 0 EA66 EA66 86 1
text10 0 E6D2 E6D2 1A 1
text11 0 EE96 EE96 D8 1
text12 0 E6B8 E6B8 1A 1
text13 0 EDBE EDBE D8 1
text14 0 E69E E69E 1A 1
text15 0 ECE6 ECE6 D8 1
text16 0 E902 E902 72 1
text17 0 E890 E890 72 1
text18 0 F16E F16E 10A 1
text19 0 EF6E EF6E FA 1
text20 0 E9EC E9EC 7A 1
text21 0 E7C2 E7C2 60 1
text22 0 E974 E974 78 1
text23 0 F278 F278 12C 1
text24 0 F79E F79E 1B4 1
text25 0 E710 E710 26 1
text26 0 F068 F068 106 1
text27 0 FC66 FC66 39A 1
idataCOMRAM 0 E686 E686 18 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
idataBANK0 0 E737 E737 35 1
dataBANK0 1 60 60 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
