___lldiv@counter D 0 COMRAM 1
___fldiv@rem 21 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 10000 0 ABS 0
__S1 95 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
DC_motor_initialize@motor A 0 COMRAM 1
_LIGHTS_btn_OFF_activ 54 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
CCP_PWM_Start@_ccp_obj 1 0 COMRAM 1
_data 5F 0 COMRAM 1
_CCP_Init$1539 12 0 COMRAM 1
_main F952 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___fltol@f1 2E 0 COMRAM 1
_DC_motor_initialize EC16 0 CODE 0
__end_of_system_init EB72 0 CODE 0
DC_motor_MOve_clock_Wise@pin_obj_1 E 0 COMRAM 1
DC_motor_MOve_clock_Wise@pin_obj_2 F 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_gpio_pin_intilaize F4D0 0 CODE 0
led_initialize@pin_obj D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
CCP_PWM_Set_Duty@l_duty_temp 3D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_myseg 87 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_button_read_state F068 0 CODE 0
___xxtofl F79E 0 CODE 0
_CCP_Init F610 0 CODE 0
?___fltol 2E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_Speed_up 8F 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
?___fldiv 15 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
_motor_sp 7E 0 BANK0 1
?___lldiv 1 0 COMRAM 1
__end_of_button_initialize E710 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_DC_motor_MOve_Anti_clock_Wise EDBE 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_DC_motor_Stop EF6E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
led_initialize@led A 0 COMRAM 1
gpio_pin_write_logic@pin 1 0 COMRAM 1
_button_read_state EF6E 0 CODE 0
_scooter_stop E6D2 0 CODE 0
__end_of___fltol F16E 0 CODE 0
gpio_pin_write_logic@ret A 0 COMRAM 1
_CCP_PWM_Start E974 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__end_of_DC_motor_initialize ECE6 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 26 0 COMRAM 1
_MOTORS_FORWARD 46 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__end_of_led_initialize E890 0 CODE 0
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul E710 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FC66 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic F278 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 10000 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 7 0 COMRAM 1
__pdataBANK0 60 0 BANK0 1
end_of_initialization E7B8 0 CODE 0
___fldiv@sign 25 0 COMRAM 1
led_turn_on@pin_obj E 0 COMRAM 1
button_initialize@btn A 0 COMRAM 1
_led_turn_on E902 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_gpio_pin_intilaize F610 0 CODE 0
_LIGHTS_btn_ON_activ 55 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
gpio_pin_read_logic@pin 1 0 COMRAM 1
segment_intilaize@seg A 0 COMRAM 1
segment_write@seg B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_motor_1 4E 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_motor_2 4C 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_MOTORS_FORWARD_button_high_valid 5D 0 COMRAM 1
_scooter_forward E6B8 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_segment_write EAEC 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F952 0 CODE 0
__end_of_scooter_forward E6D2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EAEC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F3A4 0 CODE 0
___fldiv@grs 28 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E822 0 CODE 0
CCP_PWM_Stop@_ccp_obj 1 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E6EC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EC16 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F610 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F4D0 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EB72 0 CODE 0
__ptext9 EA66 0 CODE 0
__end_of_DC_motor_MOve_clock_Wise EE96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_CCP_Init F79E 0 CODE 0
_speed_up_btn_state 51 0 COMRAM 1
led_turn_on@led B 0 COMRAM 1
led_turn_off@pin_obj E 0 COMRAM 1
button_read_state@btn A 0 COMRAM 1
__end_of__initialization E7B8 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
segment_write@data D 0 COMRAM 1
led_turn_off@led B 0 COMRAM 1
_speed_down_btn_state 50 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_gpio_pin_read_logic EA66 0 CODE 0
_gpio_pin_read_logic E9EC 0 CODE 0
__end_of_led_turn_on E974 0 CODE 0
_speed_up_button_high_valid 5B 0 COMRAM 1
_system_init EAEC 0 CODE 0
_LIGHT_LED 56 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
DC_motor_MOve_Anti_clock_Wise@motor B 0 COMRAM 1
__end_of___lldiv EC16 0 CODE 0
__end_of_led_turn_off E902 0 CODE 0
gpio_pin_read_logic@status 3 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_MOTORS_btn_FORWARD_activ 53 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_CCP_PWM_Stop E822 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 95 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_speed_up_btn_state_final 42 0 COMRAM 1
___fltol F068 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_segment_intilaize F4D0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
DC_motor_initialize@pin_obj_1 D 0 COMRAM 1
___fldiv FC66 0 CODE 0
___lldiv EB72 0 CODE 0
__pcinit E76C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_MOTORS_btn_BACKWARD_activ 52 0 COMRAM 1
_CCP_Init$1540 16 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_LIGHTS_btn_OFF 92 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign F 0 COMRAM 1
___fltol@exp1 37 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E737 0 CODE 0
_Button_forward_state 40 0 COMRAM 1
DC_motor_MOve_Anti_clock_Wise@pin_obj_1 E 0 COMRAM 1
DC_motor_MOve_Anti_clock_Wise@pin_obj_2 F 0 COMRAM 1
__end_of_CCP_PWM_Start E9EC 0 CODE 0
_button_initialize E6EC 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
DC_motor_initialize@pin_obj_2 E 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg 11 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 E6D2 0 CODE 0
__Hbank15 0 0 ABS 0
DC_motor_MOve_clock_Wise@motor B 0 COMRAM 1
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E9EC 0 CODE 0
_segment_write EA66 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 EE96 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E7C2 0 CODE 0
_DC_motor_MOve_clock_Wise EDBE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E6B8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 E974 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 EDBE 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F278 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E69E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F79E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 ECE6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E710 0 CODE 0
__Htext26 0 0 ABS 0
__end_of_CCP_PWM_Set_Duty F3A4 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 E902 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 F068 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 E890 0 CODE 0
__Htext18 0 0 ABS 0
_CCP_PWM_Stop E7C2 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 FC66 0 CODE 0
__ptext18 F16E 0 CODE 0
___fltol@sign1 36 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 EF6E 0 CODE 0
___intlo_sp 0 0 STACK 2
_Button_Backward_state 3F 0 COMRAM 1
_led_turn_off E890 0 CODE 0
_speed_down_button_high_valid 59 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_Speed_down 8C 0 BANK0 1
__pidataCOMRAM E686 0 CODE 0
DC_motor_Stop@motor B 0 COMRAM 1
_gpio_pin_write_logic F16E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
button_read_state@Pin_logic F 0 COMRAM 1
_led_initialize E822 0 CODE 0
_segment_intilaize F3A4 0 CODE 0
___xxtofl@exp 10 0 COMRAM 1
_DC_motor_Stop EE96 0 CODE 0
CCP_PWM_Set_Duty@_ccp_obj 38 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 7 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 3 0 COMRAM 1
_MOTORS_BACKWARD 43 0 COMRAM 1
intlevel3 0 0 CODE 0
CCP_PWM_Set_Duty@_duty 3A 0 COMRAM 1
DC_motor_Stop@pin_obj_1 E 0 COMRAM 1
DC_motor_Stop@pin_obj_2 F 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
__end_of___wmul E736 0 CODE 0
start_initialization E76C 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
_LIGHTS_btn_ON 49 0 COMRAM 1
CCP_Init@_ccp_obj E 0 COMRAM 1
_MOTORS_BACKWARD_button_high_valid 57 0 COMRAM 1
_CCP_PWM_Set_Duty F278 0 CODE 0
__end_of___xxtofl F952 0 CODE 0
gpio_pin_intilaize@pin 1 0 COMRAM 1
gpio_pin_intilaize@ret 9 0 COMRAM 1
_speed_down_btn_state_final 41 0 COMRAM 1
___fldiv@aexp 2D 0 COMRAM 1
__end_of_scooter_stop E6EC 0 CODE 0
__initialization E76C 0 CODE 0
___fldiv@bexp 2C 0 COMRAM 1
button_read_state@btn_state C 0 COMRAM 1
_scooter_backward E69E 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___fldiv@a 19 0 COMRAM 1
___fldiv@b 15 0 COMRAM 1
_DC_motor_MOve_Anti_clock_Wise ECE6 0 CODE 0
__end_of_scooter_backward E6B8 0 CODE 0
_lat_register 6A 0 BANK0 1
___lldiv@dividend 1 0 COMRAM 1
_tris_register 74 0 BANK0 1
_port_register 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 94 BANK0 60 1
text27 FC66 FFFF CODE FC66 0
text0 F952 FC65 CODE F952 0
text24 F79E F951 CODE F79E 0
text6 F610 F79D CODE F610 0
text7 F4D0 F60F CODE F4D0 0
text2 F3A4 F4CF CODE F3A4 0
text23 F278 F3A3 CODE F278 0
text18 F16E F277 CODE F16E 0
text26 F068 F16D CODE F068 0
text19 EF6E F067 CODE EF6E 0
text11 EE96 EF6D CODE EE96 0
text13 EDBE EE95 CODE EDBE 0
text15 ECE6 EDBD CODE ECE6 0
text5 EC16 ECE5 CODE EC16 0
text8 EB72 EC15 CODE EB72 0
text1 EAEC EB71 CODE EAEC 0
text9 EA66 EAEB CODE EA66 0
text20 E9EC EA65 CODE E9EC 0
text22 E974 E9EB CODE E974 0
text16 E902 E973 CODE E902 0
text17 E890 E901 CODE E890 0
text3 E822 E88F CODE E822 0
text21 E7C2 E821 CODE E7C2 0
cinit E76C E7C1 CODE E76C 0
idataBANK0 E737 E76B CODE E737 0
text25 E710 E735 CODE E710 0
text4 E6EC E70F CODE E6EC 0
text10 E6D2 E6EB CODE E6D2 0
text12 E6B8 E6D1 CODE E6B8 0
text14 E69E E6B7 CODE E69E 0
idataCOMRAM E686 E69D CODE E686 0
%locals
dist/default/production\scooter1.X.production.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h
C:\Users\Lenovo\AppData\Local\Temp\xcAs5rg.s
2321 E76C 0 CODE 0
2323 E76C 0 CODE 0
2326 E76C 0 CODE 0
2499 E76C 0 CODE 0
2500 E76E 0 CODE 0
2501 E770 0 CODE 0
2502 E772 0 CODE 0
2503 E774 0 CODE 0
2504 E776 0 CODE 0
2505 E778 0 CODE 0
2506 E77C 0 CODE 0
2507 E780 0 CODE 0
2508 E780 0 CODE 0
2509 E782 0 CODE 0
2510 E786 0 CODE 0
2511 E788 0 CODE 0
2512 E78A 0 CODE 0
2516 E78C 0 CODE 0
2517 E78E 0 CODE 0
2518 E790 0 CODE 0
2519 E792 0 CODE 0
2520 E794 0 CODE 0
2521 E796 0 CODE 0
2522 E798 0 CODE 0
2523 E79C 0 CODE 0
2524 E7A0 0 CODE 0
2525 E7A0 0 CODE 0
2526 E7A2 0 CODE 0
2527 E7A6 0 CODE 0
2528 E7A8 0 CODE 0
2529 E7AA 0 CODE 0
2533 E7AC 0 CODE 0
2534 E7B0 0 CODE 0
2535 E7B2 0 CODE 0
2536 E7B2 0 CODE 0
2537 E7B4 0 CODE 0
2538 E7B6 0 CODE 0
2544 E7B8 0 CODE 0
2547 E7B8 0 CODE 0
2548 E7BA 0 CODE 0
2549 E7BC 0 CODE 0
2550 E7BE 0 CODE 0
MAin_scooter.c
117 F952 0 CODE 0
120 F952 0 CODE 0
122 F956 0 CODE 0
123 F956 0 CODE 0
124 F96A 0 CODE 0
125 F97E 0 CODE 0
126 F992 0 CODE 0
127 F9A6 0 CODE 0
128 F9BA 0 CODE 0
129 F9CE 0 CODE 0
131 F9DE 0 CODE 0
133 F9EA 0 CODE 0
135 F9FA 0 CODE 0
137 FA06 0 CODE 0
138 FA16 0 CODE 0
139 FA1A 0 CODE 0
141 FA30 0 CODE 0
142 FA34 0 CODE 0
145 FA38 0 CODE 0
147 FA48 0 CODE 0
148 FA50 0 CODE 0
149 FA54 0 CODE 0
150 FA54 0 CODE 0
151 FA64 0 CODE 0
152 FA68 0 CODE 0
154 FA7E 0 CODE 0
156 FA86 0 CODE 0
157 FA96 0 CODE 0
158 FA9A 0 CODE 0
160 FAA2 0 CODE 0
161 FAA2 0 CODE 0
163 FAB2 0 CODE 0
165 FAB6 0 CODE 0
167 FAC6 0 CODE 0
169 FACA 0 CODE 0
171 FAEA 0 CODE 0
173 FAEE 0 CODE 0
174 FAFE 0 CODE 0
175 FB0E 0 CODE 0
176 FB10 0 CODE 0
177 FB1C 0 CODE 0
178 FB28 0 CODE 0
180 FB3C 0 CODE 0
181 FB40 0 CODE 0
183 FB50 0 CODE 0
184 FB60 0 CODE 0
185 FB70 0 CODE 0
186 FB72 0 CODE 0
187 FB7E 0 CODE 0
188 FB8A 0 CODE 0
190 FB9E 0 CODE 0
191 FBA2 0 CODE 0
193 FBB2 0 CODE 0
194 FBC2 0 CODE 0
195 FBC6 0 CODE 0
197 FBDC 0 CODE 0
198 FBE0 0 CODE 0
201 FBEC 0 CODE 0
203 FBFC 0 CODE 0
204 FC04 0 CODE 0
205 FC08 0 CODE 0
206 FC08 0 CODE 0
207 FC18 0 CODE 0
208 FC1C 0 CODE 0
210 FC32 0 CODE 0
211 FC36 0 CODE 0
214 FC42 0 CODE 0
216 FC52 0 CODE 0
217 FC5A 0 CODE 0
MAin_scooter.c
225 EAEC 0 CODE 0
226 EAEC 0 CODE 0
227 EAF8 0 CODE 0
228 EB04 0 CODE 0
229 EB10 0 CODE 0
230 EB1C 0 CODE 0
231 EB28 0 CODE 0
232 EB34 0 CODE 0
233 EB40 0 CODE 0
234 EB4C 0 CODE 0
235 EB58 0 CODE 0
236 EB64 0 CODE 0
237 EB70 0 CODE 0
src/ECU/seven_seg.c
3 F3A4 0 CODE 0
5 F3A4 0 CODE 0
6 F3A4 0 CODE 0
7 F3B6 0 CODE 0
9 F3BA 0 CODE 0
10 F3C4 0 CODE 0
11 F3D2 0 CODE 0
12 F3E0 0 CODE 0
13 F3EE 0 CODE 0
14 F40A 0 CODE 0
15 F414 0 CODE 0
16 F422 0 CODE 0
17 F430 0 CODE 0
18 F43E 0 CODE 0
19 F442 0 CODE 0
20 F45E 0 CODE 0
21 F468 0 CODE 0
22 F476 0 CODE 0
23 F484 0 CODE 0
24 F492 0 CODE 0
25 F49E 0 CODE 0
26 F4AE 0 CODE 0
27 F4BE 0 CODE 0
30 F4CE 0 CODE 0
src/ECU/HAL_LED.c
11 E822 0 CODE 0
12 E822 0 CODE 0
13 E822 0 CODE 0
14 E834 0 CODE 0
16 E834 0 CODE 0
17 E838 0 CODE 0
20 E838 0 CODE 0
21 E83A 0 CODE 0
22 E852 0 CODE 0
23 E870 0 CODE 0
24 E882 0 CODE 0
27 E88E 0 CODE 0
src/ECU/button.c
2 E6EC 0 CODE 0
3 E6EC 0 CODE 0
4 E6EC 0 CODE 0
5 E6FE 0 CODE 0
7 E6FE 0 CODE 0
11 E702 0 CODE 0
14 E70E 0 CODE 0
src/ECU/motor.c
2 EC16 0 CODE 0
3 EC16 0 CODE 0
4 EC16 0 CODE 0
5 EC28 0 CODE 0
6 EC28 0 CODE 0
9 EC2C 0 CODE 0
10 EC4A 0 CODE 0
11 EC62 0 CODE 0
12 EC84 0 CODE 0
13 ECA0 0 CODE 0
14 ECA2 0 CODE 0
15 ECB4 0 CODE 0
16 ECB6 0 CODE 0
17 ECCC 0 CODE 0
18 ECD8 0 CODE 0
21 ECE4 0 CODE 0
src/MCAL/CCP.c
7 F610 0 CODE 0
8 F610 0 CODE 0
9 F610 0 CODE 0
10 F622 0 CODE 0
11 F622 0 CODE 0
13 F626 0 CODE 0
14 F636 0 CODE 0
15 F652 0 CODE 0
16 F65A 0 CODE 0
17 F676 0 CODE 0
34 F67A 0 CODE 0
36 F698 0 CODE 0
37 F6B4 0 CODE 0
38 F6BC 0 CODE 0
39 F6C0 0 CODE 0
40 F6DC 0 CODE 0
42 F6E4 0 CODE 0
44 F794 0 CODE 0
45 F796 0 CODE 0
46 F79A 0 CODE 0
52 F79C 0 CODE 0
INC/MCAL/GPIO.c
7 F4D0 0 CODE 0
8 F4D0 0 CODE 0
9 F4D4 0 CODE 0
10 F504 0 CODE 0
12 F508 0 CODE 0
16 F50C 0 CODE 0
17 F564 0 CODE 0
19 F568 0 CODE 0
20 F5C6 0 CODE 0
22 F5CA 0 CODE 0
22 F5EC 0 CODE 0
22 F5FA 0 CODE 0
22 F602 0 CODE 0
23 F60C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
7 EB72 0 CODE 0
13 EB72 0 CODE 0
14 EB82 0 CODE 0
15 EB98 0 CODE 0
16 EB9C 0 CODE 0
17 EBA0 0 CODE 0
18 EBAA 0 CODE 0
16 EBAC 0 CODE 0
21 EBBA 0 CODE 0
22 EBC4 0 CODE 0
23 EBE2 0 CODE 0
24 EBF2 0 CODE 0
26 EBF4 0 CODE 0
27 EBFE 0 CODE 0
28 EC04 0 CODE 0
29 EC04 0 CODE 0
30 EC14 0 CODE 0
src/ECU/seven_seg.c
31 EA66 0 CODE 0
33 EA66 0 CODE 0
34 EA66 0 CODE 0
35 EA88 0 CODE 0
37 EA8C 0 CODE 0
38 EA9E 0 CODE 0
39 EAB6 0 CODE 0
40 EAD0 0 CODE 0
44 EAEA 0 CODE 0
MAin_scooter.c
246 E6D2 0 CODE 0
248 E6D2 0 CODE 0
249 E6DE 0 CODE 0
250 E6EA 0 CODE 0
src/ECU/motor.c
62 EE96 0 CODE 0
63 EE96 0 CODE 0
64 EE96 0 CODE 0
65 EEA8 0 CODE 0
66 EEA8 0 CODE 0
69 EEAC 0 CODE 0
70 EECA 0 CODE 0
71 EEE2 0 CODE 0
72 EF04 0 CODE 0
73 EF20 0 CODE 0
74 EF22 0 CODE 0
75 EF34 0 CODE 0
76 EF36 0 CODE 0
77 EF4C 0 CODE 0
78 EF5C 0 CODE 0
80 EF6C 0 CODE 0
MAin_scooter.c
238 E6B8 0 CODE 0
239 E6B8 0 CODE 0
240 E6C4 0 CODE 0
241 E6D0 0 CODE 0
src/ECU/motor.c
22 EDBE 0 CODE 0
23 EDBE 0 CODE 0
24 EDBE 0 CODE 0
25 EDD0 0 CODE 0
26 EDD0 0 CODE 0
29 EDD4 0 CODE 0
30 EDF2 0 CODE 0
31 EE0A 0 CODE 0
32 EE2C 0 CODE 0
33 EE48 0 CODE 0
34 EE4A 0 CODE 0
35 EE5C 0 CODE 0
36 EE5E 0 CODE 0
37 EE74 0 CODE 0
38 EE84 0 CODE 0
41 EE94 0 CODE 0
MAin_scooter.c
242 E69E 0 CODE 0
243 E69E 0 CODE 0
244 E6AA 0 CODE 0
245 E6B6 0 CODE 0
src/ECU/motor.c
42 ECE6 0 CODE 0
43 ECE6 0 CODE 0
44 ECE6 0 CODE 0
45 ECF8 0 CODE 0
46 ECF8 0 CODE 0
49 ECFC 0 CODE 0
50 ED1A 0 CODE 0
51 ED32 0 CODE 0
52 ED54 0 CODE 0
53 ED70 0 CODE 0
54 ED72 0 CODE 0
55 ED84 0 CODE 0
56 ED86 0 CODE 0
57 ED9C 0 CODE 0
58 EDAC 0 CODE 0
61 EDBC 0 CODE 0
src/ECU/HAL_LED.c
28 E902 0 CODE 0
30 E902 0 CODE 0
31 E902 0 CODE 0
32 E914 0 CODE 0
34 E914 0 CODE 0
35 E918 0 CODE 0
38 E918 0 CODE 0
39 E91A 0 CODE 0
40 E932 0 CODE 0
41 E950 0 CODE 0
42 E962 0 CODE 0
44 E972 0 CODE 0
src/ECU/HAL_LED.c
45 E890 0 CODE 0
46 E890 0 CODE 0
47 E890 0 CODE 0
48 E8A2 0 CODE 0
50 E8A2 0 CODE 0
51 E8A6 0 CODE 0
54 E8A6 0 CODE 0
55 E8A8 0 CODE 0
56 E8C0 0 CODE 0
57 E8DE 0 CODE 0
58 E8F0 0 CODE 0
61 E900 0 CODE 0
INC/MCAL/GPIO.c
36 F16E 0 CODE 0
37 F16E 0 CODE 0
38 F172 0 CODE 0
39 F184 0 CODE 0
41 F188 0 CODE 0
44 F18C 0 CODE 0
45 F1E4 0 CODE 0
46 F1E8 0 CODE 0
47 F246 0 CODE 0
49 F24A 0 CODE 0
49 F254 0 CODE 0
49 F262 0 CODE 0
49 F26A 0 CODE 0
50 F274 0 CODE 0
51 F276 0 CODE 0
src/ECU/button.c
15 EF6E 0 CODE 0
16 EF6E 0 CODE 0
17 EF6E 0 CODE 0
18 EF72 0 CODE 0
19 EF96 0 CODE 0
21 EF96 0 CODE 0
23 EF9A 0 CODE 0
24 EFAE 0 CODE 0
25 EFBE 0 CODE 0
26 EFDA 0 CODE 0
27 EFEA 0 CODE 0
29 F006 0 CODE 0
32 F016 0 CODE 0
33 F026 0 CODE 0
35 F046 0 CODE 0
39 F066 0 CODE 0
41 F066 0 CODE 0
INC/MCAL/GPIO.c
54 E9EC 0 CODE 0
55 E9EC 0 CODE 0
56 E9EC 0 CODE 0
57 E9FE 0 CODE 0
59 E9FE 0 CODE 0
62 EA64 0 CODE 0
src/MCAL/CCP.c
207 E7C2 0 CODE 0
208 E7C2 0 CODE 0
209 E7C2 0 CODE 0
210 E7D4 0 CODE 0
211 E7D4 0 CODE 0
213 E7D8 0 CODE 0
214 E7F4 0 CODE 0
215 E7FC 0 CODE 0
216 E818 0 CODE 0
217 E820 0 CODE 0
219 E820 0 CODE 0
src/MCAL/CCP.c
191 E974 0 CODE 0
192 E974 0 CODE 0
193 E974 0 CODE 0
194 E986 0 CODE 0
195 E986 0 CODE 0
197 E98A 0 CODE 0
198 E9A6 0 CODE 0
199 E9B2 0 CODE 0
201 E9CE 0 CODE 0
202 E9D6 0 CODE 0
203 E9E4 0 CODE 0
204 E9EA 0 CODE 0
206 E9EA 0 CODE 0
src/MCAL/CCP.c
168 F278 0 CODE 0
169 F278 0 CODE 0
170 F278 0 CODE 0
171 F280 0 CODE 0
172 F292 0 CODE 0
174 F292 0 CODE 0
176 F296 0 CODE 0
177 F30A 0 CODE 0
179 F326 0 CODE 0
180 F33A 0 CODE 0
181 F356 0 CODE 0
183 F372 0 CODE 0
184 F386 0 CODE 0
188 F3A2 0 CODE 0
190 F3A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 F79E 0 CODE 0
15 F7A0 0 CODE 0
16 F7BE 0 CODE 0
17 F7F0 0 CODE 0
18 F7F4 0 CODE 0
19 F7F4 0 CODE 0
21 F804 0 CODE 0
22 F81A 0 CODE 0
23 F82E 0 CODE 0
24 F832 0 CODE 0
25 F836 0 CODE 0
26 F838 0 CODE 0
24 F842 0 CODE 0
29 F874 0 CODE 0
30 F876 0 CODE 0
31 F882 0 CODE 0
32 F88C 0 CODE 0
28 F88C 0 CODE 0
34 F8BE 0 CODE 0
35 F8C0 0 CODE 0
33 F8CA 0 CODE 0
37 F8E8 0 CODE 0
38 F8F6 0 CODE 0
39 F8F8 0 CODE 0
40 F8FC 0 CODE 0
41 F920 0 CODE 0
42 F93E 0 CODE 0
43 F940 0 CODE 0
44 F950 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 E710 0 CODE 0
37 E710 0 CODE 0
38 E71C 0 CODE 0
39 E724 0 CODE 0
52 E72C 0 CODE 0
53 E734 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 F068 0 CODE 0
47 F068 0 CODE 0
48 F07E 0 CODE 0
49 F092 0 CODE 0
50 F0BC 0 CODE 0
51 F0BE 0 CODE 0
52 F0CE 0 CODE 0
53 F0D2 0 CODE 0
54 F0E0 0 CODE 0
57 F0F8 0 CODE 0
60 F10C 0 CODE 0
63 F120 0 CODE 0
64 F12A 0 CODE 0
62 F12C 0 CODE 0
67 F13C 0 CODE 0
68 F14C 0 CODE 0
69 F15C 0 CODE 0
70 F16C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 FC66 0 CODE 0
26 FC66 0 CODE 0
27 FC6C 0 CODE 0
28 FC72 0 CODE 0
29 FC80 0 CODE 0
33 FC82 0 CODE 0
35 FC92 0 CODE 0
37 FCA2 0 CODE 0
40 FCB2 0 CODE 0
42 FCB4 0 CODE 0
43 FCB8 0 CODE 0
46 FCBC 0 CODE 0
49 FCCC 0 CODE 0
50 FCD2 0 CODE 0
51 FCD8 0 CODE 0
52 FCE6 0 CODE 0
56 FCE8 0 CODE 0
58 FCF8 0 CODE 0
60 FD08 0 CODE 0
63 FD18 0 CODE 0
65 FD1A 0 CODE 0
66 FD1E 0 CODE 0
69 FD22 0 CODE 0
75 FD32 0 CODE 0
76 FD48 0 CODE 0
77 FD58 0 CODE 0
78 FD60 0 CODE 0
79 FD64 0 CODE 0
83 FD78 0 CODE 0
84 FD88 0 CODE 0
85 FD88 0 CODE 0
89 FD9C 0 CODE 0
92 FDB6 0 CODE 0
93 FDC6 0 CODE 0
94 FDD6 0 CODE 0
96 FDE6 0 CODE 0
97 FDEA 0 CODE 0
100 FDEE 0 CODE 0
101 FDFE 0 CODE 0
102 FE08 0 CODE 0
103 FE12 0 CODE 0
104 FE20 0 CODE 0
105 FE22 0 CODE 0
106 FE22 0 CODE 0
112 FE2C 0 CODE 0
115 FE4A 0 CODE 0
116 FE4C 0 CODE 0
118 FE5C 0 CODE 0
119 FE5E 0 CODE 0
97 FE5E 0 CODE 0
122 FE6E 0 CODE 0
123 FE84 0 CODE 0
128 FE8A 0 CODE 0
129 FE94 0 CODE 0
130 FEA2 0 CODE 0
131 FEA4 0 CODE 0
132 FEA4 0 CODE 0
133 FEAE 0 CODE 0
127 FEB4 0 CODE 0
139 FEC2 0 CODE 0
140 FEC6 0 CODE 0
141 FED4 0 CODE 0
142 FF02 0 CODE 0
143 FF06 0 CODE 0
144 FF0A 0 CODE 0
145 FF0A 0 CODE 0
149 FF1C 0 CODE 0
150 FF1C 0 CODE 0
151 FF2C 0 CODE 0
152 FF38 0 CODE 0
153 FF46 0 CODE 0
154 FF70 0 CODE 0
159 FF74 0 CODE 0
160 FF8E 0 CODE 0
161 FF94 0 CODE 0
165 FFA4 0 CODE 0
166 FFBE 0 CODE 0
167 FFC6 0 CODE 0
169 FFD6 0 CODE 0
173 FFDA 0 CODE 0
175 FFDE 0 CODE 0
176 FFEC 0 CODE 0
177 FFEE 0 CODE 0
180 FFF2 0 CODE 0
182 FFF4 0 CODE 0
185 FFFE 0 CODE 0
